<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="firstStep" id="" metadata="nsuml-1.4" initialized="true" scrolledY="-5" tag="5" key="3230303430373139206C6F6164656467756E">
  <children xsi:type="editmodel:PackageEditModel" name="bacteriologicFramework" size="865,487" id="bacteriologicFramework">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.3/@sourceConnections.2" name="BacteriaComparator" location="674,45" size="171,85" id="bacteriologicFramework/BacteriaComparator" runTimeClassModel="BacteriaComparator(LbacteriologicFramework.BacteriologicAlgorithm;),compare(Ljava.lang.Object;Ljava.lang.Object;)">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="127,36">
        <children xsi:type="editmodel:MethodEditModel" name="BacteriaComparator" id="bacteriologicFramework/BacteriaComparator#BacteriaComparator(LbacteriologicFramework.BacteriologicAlgorithm;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="compare" id="bacteriologicFramework/BacteriaComparator#compare(Ljava.lang.Object;Ljava.lang.Object;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.5/@sourceConnections.0 //@children.0/@children.2/@sourceConnections.0" name="BacteriologicAlgorithmObserver" location="22,37" size="246,78" id="bacteriologicFramework/BacteriologicAlgorithmObserver" runTimeClassModel="updateSolutionSet(LbacteriologicFramework.BacteriologicAlgorithm;)">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="118,18">
        <children xsi:type="editmodel:MethodEditModel" name="updateSolutionSet" id="bacteriologicFramework/BacteriologicAlgorithmObserver#updateSolutionSet(LbacteriologicFramework.BacteriologicAlgorithm;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.3/@sourceConnections.0" name="Subject" location="467,32" size="172,110" id="bacteriologicFramework/Subject" runTimeClassModel="Subject(),removeObserver(LbacteriologicFramework.BacteriologicAlgorithmObserver;),notifySolutionSetChange(LbacteriologicFramework.BacteriologicAlgorithm;),addObserver(LbacteriologicFramework.BacteriologicAlgorithmObserver;)">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="149,64">
        <children xsi:type="editmodel:MethodEditModel" name="addObserver" id="bacteriologicFramework/Subject#addObserver(LbacteriologicFramework.BacteriologicAlgorithmObserver;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="notifySolutionSetChange" id="bacteriologicFramework/Subject#notifySolutionSetChange(LbacteriologicFramework.BacteriologicAlgorithm;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="removeObserver" id="bacteriologicFramework/Subject#removeObserver(LbacteriologicFramework.BacteriologicAlgorithmObserver;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Subject" id="bacteriologicFramework/Subject#Subject()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/BacteriologicAlgorithmObserver@bacteriologicAlgorithmObserver+bacteriologicFramework/Subject@" source="//@children.0/@children.2" target="//@children.0/@children.1" targetEnd="//@children.0/@children.2/@sourceConnections.0/@children.2" label="//@children.0/@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,43" id="bacteriologicFramework/BacteriologicAlgorithmObserver@bacteriologicAlgorithmObserver+bacteriologicFramework/Subject@|bacteriologicFramework/Subject#" attachSource="true" roleLabel="//@children.0/@children.2/@sourceConnections.0/@children.1/@children.0">
          <children xsi:type="editmodel:LabelEditModel" location="459,54" size="1,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicAlgorithmObserver" location="246,38" id="bacteriologicFramework/BacteriologicAlgorithmObserver@bacteriologicAlgorithmObserver+bacteriologicFramework/Subject@|bacteriologicFramework/BacteriologicAlgorithmObserver#bacteriologicAlgorithmObserver" multiplicityLabel="//@children.0/@children.2/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.0/@children.2/@sourceConnections.0/@children.2/@children.0" navigable="true" orderingKind="1">
          <children xsi:type="editmodel:LabelEditModel" name=" ~ bacteriologicAlgorithmObserver" location="275,54" size="165,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..*" location="275,82" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="BacteriologicAlgorithm" location="458,178" size="189,175" id="bacteriologicFramework/BacteriologicAlgorithm" runTimeClassModel="mutate(),filter(),BacteriologicAlgorithm(Ljava.util.ArrayList;LbacteriologicFramework.FitnessFunction;LbacteriologicFramework.MemorizationFunction;LbacteriologicFramework.MutationFunction;LbacteriologicFramework.FilteringFunction;LbacteriologicFramework.StoppingCriterion;),computeOneGeneration(),memorize(),computeFitness(),run()">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="145,126">
        <children xsi:type="editmodel:MethodEditModel" name="BacteriologicAlgorithm" id="bacteriologicFramework/BacteriologicAlgorithm#BacteriologicAlgorithm(Ljava.util.ArrayList;LbacteriologicFramework.FitnessFunction;LbacteriologicFramework.MemorizationFunction;LbacteriologicFramework.MutationFunction;LbacteriologicFramework.FilteringFunction;LbacteriologicFramework.StoppingCriterion;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="computeFitness" id="bacteriologicFramework/BacteriologicAlgorithm#computeFitness()"/>
        <children xsi:type="editmodel:MethodEditModel" name="computeOneGeneration" id="bacteriologicFramework/BacteriologicAlgorithm#computeOneGeneration()"/>
        <children xsi:type="editmodel:MethodEditModel" name="filter" id="bacteriologicFramework/BacteriologicAlgorithm#filter()"/>
        <children xsi:type="editmodel:MethodEditModel" name="memorize" id="bacteriologicFramework/BacteriologicAlgorithm#memorize()"/>
        <children xsi:type="editmodel:MethodEditModel" name="mutate" id="bacteriologicFramework/BacteriologicAlgorithm#mutate()"/>
        <children xsi:type="editmodel:MethodEditModel" name="run" id="bacteriologicFramework/BacteriologicAlgorithm#run()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="bacteriologicFramework/Subject&lt;-bacteriologicFramework/BacteriologicAlgorithm" source="//@children.0/@children.3" target="//@children.0/@children.2" targetEnd="//@children.0/@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual" anchorType="ChopBox">
        <children xsi:type="editmodel:AssociationEndEditModel" location="94,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="86,110"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/Bacterium@solutionSet+bacteriologicFramework/BacteriologicAlgorithm@" source="//@children.0/@children.3" target="//@children.0/@children.4" targetEnd="//@children.0/@children.3/@sourceConnections.1/@children.2" label="//@children.0/@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="71,175" id="bacteriologicFramework/Bacterium@solutionSet+bacteriologicFramework/BacteriologicAlgorithm@|bacteriologicFramework/BacteriologicAlgorithm#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="solutionSet" location="0,11" id="bacteriologicFramework/Bacterium@solutionSet+bacteriologicFramework/BacteriologicAlgorithm@|bacteriologicFramework/Bacterium#solutionSet" multiplicityLabel="//@children.0/@children.3/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.0/@children.3/@sourceConnections.1/@children.2/@children.0" aggregationKind="Aggregration" navigable="true" orderingKind="1">
          <children xsi:type="editmodel:LabelEditModel" name=" ~ solutionSet" location="420,403" size="66,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..*" location="469,375" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/BacteriaComparator@bacteriaComparator" source="//@children.0/@children.3" target="//@children.0/@children.0" targetEnd="//@children.0/@children.3/@sourceConnections.2/@children.2" label="//@children.0/@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicAlgorithm" location="189,20" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/BacteriaComparator@bacteriaComparator|bacteriologicFramework/BacteriologicAlgorithm#bacteriologicAlgorithm" attachSource="true" multiplicityLabel="//@children.0/@children.3/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.0/@children.3/@sourceConnections.2/@children.1/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" ~ bacteriologicAlgorithm" location="654,205" size="119,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="654,177" size="7,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriaComparator" location="20,85" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/BacteriaComparator@bacteriaComparator|bacteriologicFramework/BacteriaComparator#bacteriaComparator" multiplicityLabel="//@children.0/@children.3/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.0/@children.3/@sourceConnections.2/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" ~ bacteriaComparator" location="701,137" size="108,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="668,137" size="19,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/FitnessFunction@fitnessFunction+bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm" source="//@children.0/@children.3" target="//@children.0/@children.5" targetEnd="//@children.0/@children.3/@sourceConnections.3/@children.2" label="//@children.0/@children.3/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@children.3/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicAlgorithm" location="0,66" id="bacteriologicFramework/FitnessFunction@fitnessFunction+bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm|bacteriologicFramework/BacteriologicAlgorithm#bacteriologicAlgorithm" attachSource="true" multiplicityLabel="//@children.0/@children.3/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.0/@children.3/@sourceConnections.3/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" ~ bacteriologicAlgorithm" location="331,251" size="119,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-49.0" distanceFromWire="15.0" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="416,226" size="7,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-78.0" distanceFromWire="-11.0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="fitnessFunction" location="158,90" id="bacteriologicFramework/FitnessFunction@fitnessFunction+bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm|bacteriologicFramework/FitnessFunction#fitnessFunction" multiplicityLabel="//@children.0/@children.3/@sourceConnections.3/@children.2/@children.1" roleLabel="//@children.0/@children.3/@sourceConnections.3/@children.2/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" ~ fitnessFunction" location="225,224" size="87,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="73.0" distanceFromWire="-12.000000000000037" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="231,251" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/Bacterium@bacteriologicMedium+bacteriologicFramework/BacteriologicAlgorithm@" source="//@children.0/@children.3" target="//@children.0/@children.4" targetEnd="//@children.0/@children.3/@sourceConnections.4/@children.2" label="//@children.0/@children.3/@sourceConnections.4/@children.0" sourceEnd="//@children.0/@children.3/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="120,175" id="bacteriologicFramework/Bacterium@bacteriologicMedium+bacteriologicFramework/BacteriologicAlgorithm@|bacteriologicFramework/BacteriologicAlgorithm#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicMedium" location="108,13" id="bacteriologicFramework/Bacterium@bacteriologicMedium+bacteriologicFramework/BacteriologicAlgorithm@|bacteriologicFramework/Bacterium#bacteriologicMedium" multiplicityLabel="//@children.0/@children.3/@sourceConnections.4/@children.2/@children.1" roleLabel="//@children.0/@children.3/@sourceConnections.4/@children.2/@children.0" aggregationKind="Aggregration" navigable="true" orderingKind="1">
          <children xsi:type="editmodel:LabelEditModel" name=" ~ bacteriologicMedium" location="608,405" size="110,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..*" location="608,377" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.3/@sourceConnections.4 //@children.0/@children.3/@sourceConnections.1 //@children.1/@children.1/@sourceConnections.0" name="Bacterium" location="493,385" size="108,29" id="bacteriologicFramework/Bacterium" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.3/@sourceConnections.3 //@children.1/@children.0/@sourceConnections.0" name="FitnessFunction" location="66,154" size="158,157" id="bacteriologicFramework/FitnessFunction" runTimeClassModel="updateSolutionSet(LbacteriologicFramework.BacteriologicAlgorithm;),relativeFitness(LbacteriologicFramework.Bacterium;),fitness([LBacterium;),run([LBacterium;),FitnessFunction(),fitnessCache">
      <children xsi:type="editmodel:CompartmentEditModel" size="135,18">
        <children xsi:type="editmodel:AttributeEditModel" name="fitnessCache" id="bacteriologicFramework/FitnessFunction#fitnessCache"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="118,90">
        <children xsi:type="editmodel:MethodEditModel" name="FitnessFunction" id="bacteriologicFramework/FitnessFunction#FitnessFunction()"/>
        <children xsi:type="editmodel:MethodEditModel" name="fitness" id="bacteriologicFramework/FitnessFunction#fitness([LBacterium;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="relativeFitness" id="bacteriologicFramework/FitnessFunction#relativeFitness(LbacteriologicFramework.Bacterium;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="run" id="bacteriologicFramework/FitnessFunction#run([LBacterium;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="updateSolutionSet" id="bacteriologicFramework/FitnessFunction#updateSolutionSet(LbacteriologicFramework.BacteriologicAlgorithm;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="bacteriologicFramework/BacteriologicAlgorithmObserver&lt;-bacteriologicFramework/FitnessFunction" source="//@children.0/@children.5" target="//@children.0/@children.1" targetEnd="//@children.0/@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual" anchorType="ChopBox">
        <children xsi:type="editmodel:AssociationEndEditModel" location="79,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="123,78"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="testBacteriologicFramework" location="0,550" size="941,322" id="testBacteriologicFramework">
    <children xsi:type="editmodel:ClassEditModel" name="DummyFitness" location="73,62" size="135,85" id="testBacteriologicFramework/DummyFitness" runTimeClassModel="fitness([LBacterium;),DummyFitness()">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="101,36">
        <children xsi:type="editmodel:MethodEditModel" name="DummyFitness" id="testBacteriologicFramework/DummyFitness#DummyFitness()"/>
        <children xsi:type="editmodel:MethodEditModel" name="fitness" id="testBacteriologicFramework/DummyFitness#fitness([LBacterium;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="bacteriologicFramework/FitnessFunction&lt;-testBacteriologicFramework/DummyFitness" source="//@children.1/@children.0" target="//@children.0/@children.5" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" anchorType="ChopBox">
        <children xsi:type="editmodel:AssociationEndEditModel" location="69,85" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="76,0"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="DummyBacterium" location="335,68" size="156,85" id="testBacteriologicFramework/DummyBacterium" runTimeClassModel="DummyBacterium(I),number">
      <children xsi:type="editmodel:CompartmentEditModel" size="73,18">
        <children xsi:type="editmodel:AttributeEditModel" name="number" id="testBacteriologicFramework/DummyBacterium#number"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="114,18">
        <children xsi:type="editmodel:MethodEditModel" name="DummyBacterium" id="testBacteriologicFramework/DummyBacterium#DummyBacterium(I)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="bacteriologicFramework/Bacterium&lt;-testBacteriologicFramework/DummyBacterium" source="//@children.1/@children.1" target="//@children.0/@children.4" targetEnd="//@children.1/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" anchorType="ChopBox">
        <children xsi:type="editmodel:AssociationEndEditModel" location="98,85" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="48,0"/>
        <bendpoints secondRelativeDimension="-133,137" firstRelativeDimension="1,-124"/>
        <bendpoints secondRelativeDimension="0,115" firstRelativeDimension="134,-76"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="BacteriaComparatorTest" location="631,31" size="217,229" id="testBacteriologicFramework/BacteriaComparatorTest" runTimeClassModel="testCompare3(),bact3,testCompare4(),testCompare2(),bact2,comparator,testCompare5(),bacterioAlgo,testCompare1(),bact1">
      <children xsi:type="editmodel:CompartmentEditModel" size="194,90">
        <children xsi:type="editmodel:AttributeEditModel" name="bact1" id="testBacteriologicFramework/BacteriaComparatorTest#bact1"/>
        <children xsi:type="editmodel:AttributeEditModel" name="bact2" id="testBacteriologicFramework/BacteriaComparatorTest#bact2"/>
        <children xsi:type="editmodel:AttributeEditModel" name="bact3" id="testBacteriologicFramework/BacteriaComparatorTest#bact3"/>
        <children xsi:type="editmodel:AttributeEditModel" name="bacterioAlgo" id="testBacteriologicFramework/BacteriaComparatorTest#bacterioAlgo"/>
        <children xsi:type="editmodel:AttributeEditModel" name="comparator" id="testBacteriologicFramework/BacteriaComparatorTest#comparator"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="98,90">
        <children xsi:type="editmodel:MethodEditModel" name="testCompare1" id="testBacteriologicFramework/BacteriaComparatorTest#testCompare1()"/>
        <children xsi:type="editmodel:MethodEditModel" name="testCompare2" id="testBacteriologicFramework/BacteriaComparatorTest#testCompare2()"/>
        <children xsi:type="editmodel:MethodEditModel" name="testCompare3" id="testBacteriologicFramework/BacteriaComparatorTest#testCompare3()"/>
        <children xsi:type="editmodel:MethodEditModel" name="testCompare4" id="testBacteriologicFramework/BacteriaComparatorTest#testCompare4()"/>
        <children xsi:type="editmodel:MethodEditModel" name="testCompare5" id="testBacteriologicFramework/BacteriaComparatorTest#testCompare5()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="560,470" size="449,66" fontInfo="Arial-8-0" note="This is the class diagram for the first development step of the bacteriologic framework.&#xD;&#xA;The compare method of the BacteriaComparator has been tested first. We had to create&#xD;&#xA;a stub for the Bacterium class (DummyBacterium) and the FitnessFunction class &#xD;&#xA;(DummyFitness)."/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
