<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="fourthStep" id="" metadata="nsuml-1.4" initialized="true" scrolledY="-5" tag="5" key="3230303530323238206C6F6164656467756E">
  <children xsi:type="editmodel:PackageEditModel" name="bacteriologicFramework" location="10,0" size="1096,403" id="bacteriologicFramework">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.5" name="BacteriologicAlgorithm" location="430,83" size="167,158" id="bacteriologicFramework/BacteriologicAlgorithm" runTimeClassModel="mutate(),filter(),BacteriologicAlgorithm(Ljava.util.ArrayList;LbacteriologicFramework.FitnessFunction;LbacteriologicFramework.MemorizationFunction;LbacteriologicFramework.MutationFunction;LbacteriologicFramework.FilteringFunction;LbacteriologicFramework.StoppingCriterion;),computeOneGeneration(),computeFitness(),memorize(),run()">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="135,112">
        <children xsi:type="editmodel:MethodEditModel" name="BacteriologicAlgorithm" id="bacteriologicFramework/BacteriologicAlgorithm#BacteriologicAlgorithm(Ljava.util.ArrayList;LbacteriologicFramework.FitnessFunction;LbacteriologicFramework.MemorizationFunction;LbacteriologicFramework.MutationFunction;LbacteriologicFramework.FilteringFunction;LbacteriologicFramework.StoppingCriterion;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="computeFitness" id="bacteriologicFramework/BacteriologicAlgorithm#computeFitness()"/>
        <children xsi:type="editmodel:MethodEditModel" name="computeOneGeneration" id="bacteriologicFramework/BacteriologicAlgorithm#computeOneGeneration()"/>
        <children xsi:type="editmodel:MethodEditModel" name="filter" id="bacteriologicFramework/BacteriologicAlgorithm#filter()"/>
        <children xsi:type="editmodel:MethodEditModel" name="memorize" id="bacteriologicFramework/BacteriologicAlgorithm#memorize()"/>
        <children xsi:type="editmodel:MethodEditModel" name="mutate" id="bacteriologicFramework/BacteriologicAlgorithm#mutate()"/>
        <children xsi:type="editmodel:MethodEditModel" name="run" id="bacteriologicFramework/BacteriologicAlgorithm#run()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/FilteringFunction@filteringFunction" source="//@children.0/@children.0" target="//@children.0/@children.2" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.2" label="//@children.0/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicAlgorithm" location="0,73" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/FilteringFunction@filteringFunction|bacteriologicFramework/BacteriologicAlgorithm#bacteriologicAlgorithm" attachSource="true" multiplicityLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - bacteriologicAlgorithm" location="316,135" size="117,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="426,163" size="7,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="filteringFunction" location="129,30" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/FilteringFunction@filteringFunction|bacteriologicFramework/FilteringFunction#filteringFunction" multiplicityLabel="//@children.0/@children.0/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.0/@children.0/@sourceConnections.0/@children.2/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" + filteringFunction" location="157,135" size="89,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="157,163" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/Bacterium@bacteriologicMedium+bacteriologicFramework/BacteriologicAlgorithm@" source="//@children.0/@children.0" target="//@children.0/@children.1" targetEnd="//@children.0/@children.0/@sourceConnections.1/@children.2" label="//@children.0/@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="167,51" id="bacteriologicFramework/Bacterium@bacteriologicMedium+bacteriologicFramework/BacteriologicAlgorithm@|bacteriologicFramework/BacteriologicAlgorithm#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicMedium" location="120,26" id="bacteriologicFramework/Bacterium@bacteriologicMedium+bacteriologicFramework/BacteriologicAlgorithm@|bacteriologicFramework/Bacterium#bacteriologicMedium" multiplicityLabel="//@children.0/@children.0/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.0/@children.0/@sourceConnections.1/@children.2/@children.0" aggregationKind="Aggregration" navigable="true" orderingKind="1">
          <children xsi:type="editmodel:LabelEditModel" name=" - bacteriologicMedium" location="783,78" size="108,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="19.000000000000004" distanceFromWire="-54.99999999999999" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="*" location="770,79" size="5,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="19.0" distanceFromWire="11.0" anchorKind="LastPart"/>
        </children>
        <bendpoints secondRelativeDimension="1,58" firstRelativeDimension="178,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/Bacterium@solutionSet+bacteriologicFramework/BacteriologicAlgorithm@" source="//@children.0/@children.0" target="//@children.0/@children.1" targetEnd="//@children.0/@children.0/@sourceConnections.2/@children.2" label="//@children.0/@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="167,28" id="bacteriologicFramework/Bacterium@solutionSet+bacteriologicFramework/BacteriologicAlgorithm@|bacteriologicFramework/BacteriologicAlgorithm#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="solutionSet" location="65,26" id="bacteriologicFramework/Bacterium@solutionSet+bacteriologicFramework/BacteriologicAlgorithm@|bacteriologicFramework/Bacterium#solutionSet" multiplicityLabel="//@children.0/@children.0/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.0/@children.0/@sourceConnections.2/@children.2/@children.0" aggregationKind="Aggregration" navigable="true" orderingKind="1">
          <children xsi:type="editmodel:LabelEditModel" name=" - solutionSet" location="660,78" size="64,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="7.8687509414970265" distanceFromWire="36.52509765381456" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="*" location="741,77" size="5,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="8.867025314672022" distanceFromWire="-14.504339422013176" anchorKind="LastPart"/>
        </children>
        <bendpoints secondRelativeDimension="0,34" firstRelativeDimension="122,-1"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/FitnessFunction@fitnessFunction" source="//@children.0/@children.0" target="//@children.0/@children.3" targetEnd="//@children.0/@children.0/@sourceConnections.3/@children.2" label="//@children.0/@children.0/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicAlgorithm" location="127,158" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/FitnessFunction@fitnessFunction|bacteriologicFramework/BacteriologicAlgorithm#bacteriologicAlgorithm" attachSource="true" multiplicityLabel="//@children.0/@children.0/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.0/@children.0/@sourceConnections.3/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - bacteriologicAlgorithm" location="564,267" size="117,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-6.0" distanceFromWire="56.99999999999999" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="548,262" size="7,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-10.0" distanceFromWire="-15.0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="fitnessFunction" location="0,107" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/FitnessFunction@fitnessFunction|bacteriologicFramework/FitnessFunction#fitnessFunction" multiplicityLabel="//@children.0/@children.0/@sourceConnections.3/@children.2/@children.1" roleLabel="//@children.0/@children.0/@sourceConnections.3/@children.2/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" + fitnessFunction" location="598,320" size="87,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="15.0" distanceFromWire="-10.0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="679,302" size="7,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="57.0" distanceFromWire="9.0" anchorKind="LastPart"/>
        </children>
        <bendpoints secondRelativeDimension="-122,1" firstRelativeDimension="-1,79"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/MemorizationFunction@memorizationFunction" source="//@children.0/@children.0" target="//@children.0/@children.4" targetEnd="//@children.0/@children.0/@sourceConnections.4/@children.2" label="//@children.0/@children.0/@sourceConnections.4/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicAlgorithm" location="0,119" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/MemorizationFunction@memorizationFunction|bacteriologicFramework/BacteriologicAlgorithm#bacteriologicAlgorithm" attachSource="true" multiplicityLabel="//@children.0/@children.0/@sourceConnections.4/@children.1/@children.1" roleLabel="//@children.0/@children.0/@sourceConnections.4/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - bacteriologicAlgorithm" location="316,181" size="117,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="426,209" size="7,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="memorizationFunction" location="72,0" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/MemorizationFunction@memorizationFunction|bacteriologicFramework/MemorizationFunction#memorizationFunction" multiplicityLabel="//@children.0/@children.0/@sourceConnections.4/@children.2/@children.1" roleLabel="//@children.0/@children.0/@sourceConnections.4/@children.2/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" + memorizationFunction" location="99,232" size="117,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="230,232" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <bendpoints secondRelativeDimension="1,-50" firstRelativeDimension="-216,1"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.2 //@children.1/@children.0/@sourceConnections.0 //@children.0/@children.0/@sourceConnections.1" name="Bacterium" location="654,50" size="343,26" id="bacteriologicFramework/Bacterium" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.0 //@children.1/@children.1/@sourceConnections.0" name="FilteringFunction" location="11,126" size="129,62" id="bacteriologicFramework/FilteringFunction" runTimeClassModel="run()">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="37,16">
        <children xsi:type="editmodel:MethodEditModel" name="run" id="bacteriologicFramework/FilteringFunction#run()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.3 //@children.1/@children.2/@sourceConnections.0" name="FitnessFunction" location="678,212" size="143,142" id="bacteriologicFramework/FitnessFunction" runTimeClassModel="run([LbacteriologicFramework.Bacterium;),updateSolutionSet(LbacteriologicFramework.BacteriologicAlgorithm;),relativeFitness(LbacteriologicFramework.Bacterium;),fitness([LbacteriologicFramework.Bacterium;),FitnessFunction(),fitnessCache">
      <children xsi:type="editmodel:CompartmentEditModel" size="123,16">
        <children xsi:type="editmodel:AttributeEditModel" name="fitnessCache" id="bacteriologicFramework/FitnessFunction#fitnessCache"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="108,80">
        <children xsi:type="editmodel:MethodEditModel" name="FitnessFunction" id="bacteriologicFramework/FitnessFunction#FitnessFunction()"/>
        <children xsi:type="editmodel:MethodEditModel" name="fitness" id="bacteriologicFramework/FitnessFunction#fitness([LbacteriologicFramework.Bacterium;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="relativeFitness" id="bacteriologicFramework/FitnessFunction#relativeFitness(LbacteriologicFramework.Bacterium;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="run" id="bacteriologicFramework/FitnessFunction#run([LbacteriologicFramework.Bacterium;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="updateSolutionSet" id="bacteriologicFramework/FitnessFunction#updateSolutionSet(LbacteriologicFramework.BacteriologicAlgorithm;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.4 //@children.1/@children.1/@sourceConnections.4" name="MemorizationFunction" location="141,253" size="166,94" id="bacteriologicFramework/MemorizationFunction" runTimeClassModel="run([LbacteriologicFramework.Bacterium;),memorizationThreshold,MemorizationFunction(F)">
      <children xsi:type="editmodel:CompartmentEditModel" size="146,16">
        <children xsi:type="editmodel:AttributeEditModel" name="memorizationThreshold" id="bacteriologicFramework/MemorizationFunction#memorizationThreshold"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="125,32">
        <children xsi:type="editmodel:MethodEditModel" name="MemorizationFunction" id="bacteriologicFramework/MemorizationFunction#MemorizationFunction(F)"/>
        <children xsi:type="editmodel:MethodEditModel" name="run" id="bacteriologicFramework/MemorizationFunction#run([LbacteriologicFramework.Bacterium;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="testBacteriologicFramework" location="35,420" size="945,315" id="testBacteriologicFramework">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.1 //@children.1/@children.1/@sourceConnections.2 //@children.1/@children.1/@sourceConnections.3" name="DummyBacterium" location="734,145" size="134,121" id="testBacteriologicFramework/DummyBacterium" runTimeClassModel="DummyBacterium(I),number">
      <children xsi:type="editmodel:CompartmentEditModel" size="61,16">
        <children xsi:type="editmodel:AttributeEditModel" name="number" id="testBacteriologicFramework/DummyBacterium#number"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="104,16">
        <children xsi:type="editmodel:MethodEditModel" name="DummyBacterium" id="testBacteriologicFramework/DummyBacterium#DummyBacterium(I)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="bacteriologicFramework/Bacterium&lt;-testBacteriologicFramework/DummyBacterium" source="//@children.1/@children.0" target="//@children.0/@children.1" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="66,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="171,26"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="FilteringFunctionTest" location="354,158" size="155,78" id="testBacteriologicFramework/FilteringFunctionTest" runTimeClassModel="testRun2(),testRun()">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="64,32">
        <children xsi:type="editmodel:MethodEditModel" name="testRun" id="testBacteriologicFramework/FilteringFunctionTest#testRun()"/>
        <children xsi:type="editmodel:MethodEditModel" name="testRun2" id="testBacteriologicFramework/FilteringFunctionTest#testRun2()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/FilteringFunction@filteringFunction+testBacteriologicFramework/FilteringFunctionTest@" source="//@children.1/@children.1" target="//@children.0/@children.2" targetEnd="//@children.1/@children.1/@sourceConnections.0/@children.1" label="//@children.1/@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,16" id="bacteriologicFramework/FilteringFunction@filteringFunction+testBacteriologicFramework/FilteringFunctionTest@|testBacteriologicFramework/FilteringFunctionTest#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="filteringFunction" location="91,62" id="bacteriologicFramework/FilteringFunction@filteringFunction+testBacteriologicFramework/FilteringFunctionTest@|bacteriologicFramework/FilteringFunction#filteringFunction" multiplicityLabel="//@children.1/@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@children.1/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - filteringFunction" location="18,195" size="87,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="119,195" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <bendpoints secondRelativeDimension="0,403" firstRelativeDimension="-282,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="testBacteriologicFramework/DummyBacterium@bact1+testBacteriologicFramework/FilteringFunctionTest@" source="//@children.1/@children.1" target="//@children.1/@children.0" targetEnd="//@children.1/@children.1/@sourceConnections.1/@children.1" label="//@children.1/@children.1/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="155,38" id="testBacteriologicFramework/DummyBacterium@bact1+testBacteriologicFramework/FilteringFunctionTest@|testBacteriologicFramework/FilteringFunctionTest#" attachSource="true" roleLabel="//@children.1/@children.1/@sourceConnections.1/@children.0/@children.0">
          <children xsi:type="editmodel:LabelEditModel" location="551,595" size="1,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="bact1" location="0,51" id="testBacteriologicFramework/DummyBacterium@bact1+testBacteriologicFramework/FilteringFunctionTest@|testBacteriologicFramework/DummyBacterium#bact1" multiplicityLabel="//@children.1/@children.1/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.1/@children.1/@sourceConnections.1/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - bact1" location="724,595" size="38,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="755,623" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="testBacteriologicFramework/DummyBacterium@bact2+testBacteriologicFramework/FilteringFunctionTest@" source="//@children.1/@children.1" target="//@children.1/@children.0" targetEnd="//@children.1/@children.1/@sourceConnections.2/@children.1" label="//@children.1/@children.1/@sourceConnections.2/@children.2" sourceEnd="//@children.1/@children.1/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="150,0" id="testBacteriologicFramework/DummyBacterium@bact2+testBacteriologicFramework/FilteringFunctionTest@|testBacteriologicFramework/FilteringFunctionTest#" attachSource="true" roleLabel="//@children.1/@children.1/@sourceConnections.2/@children.0/@children.0">
          <children xsi:type="editmodel:LabelEditModel" location="531,557" size="1,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="bact2" location="0,9" id="testBacteriologicFramework/DummyBacterium@bact2+testBacteriologicFramework/FilteringFunctionTest@|testBacteriologicFramework/DummyBacterium#bact2" multiplicityLabel="//@children.1/@children.1/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.1/@children.1/@sourceConnections.2/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - bact2" location="724,553" size="38,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="755,581" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="testBacteriologicFramework/DummyBacterium@bact3+testBacteriologicFramework/FilteringFunctionTest@" source="//@children.1/@children.1" target="//@children.1/@children.0" targetEnd="//@children.1/@children.1/@sourceConnections.3/@children.1" label="//@children.1/@children.1/@sourceConnections.3/@children.2" sourceEnd="//@children.1/@children.1/@sourceConnections.3/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="155,66" id="testBacteriologicFramework/DummyBacterium@bact3+testBacteriologicFramework/FilteringFunctionTest@|testBacteriologicFramework/FilteringFunctionTest#" attachSource="true" roleLabel="//@children.1/@children.1/@sourceConnections.3/@children.0/@children.0">
          <children xsi:type="editmodel:LabelEditModel" location="551,623" size="1,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="bact3" location="0,93" id="testBacteriologicFramework/DummyBacterium@bact3+testBacteriologicFramework/FilteringFunctionTest@|testBacteriologicFramework/DummyBacterium#bact3" multiplicityLabel="//@children.1/@children.1/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.1/@children.1/@sourceConnections.3/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - bact3" location="724,665" size="38,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="755,637" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bacteriologicFramework/MemorizationFunction@memorizationFunction+testBacteriologicFramework/FilteringFunctionTest@" source="//@children.1/@children.1" target="//@children.0/@children.4" targetEnd="//@children.1/@children.1/@sourceConnections.4/@children.1" label="//@children.1/@children.1/@sourceConnections.4/@children.2" sourceEnd="//@children.1/@children.1/@sourceConnections.4/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="48,0" id="bacteriologicFramework/MemorizationFunction@memorizationFunction+testBacteriologicFramework/FilteringFunctionTest@|testBacteriologicFramework/FilteringFunctionTest#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="memorizationFunction" location="117,94" id="bacteriologicFramework/MemorizationFunction@memorizationFunction+testBacteriologicFramework/FilteringFunctionTest@|bacteriologicFramework/MemorizationFunction#memorizationFunction" multiplicityLabel="//@children.1/@children.1/@sourceConnections.4/@children.1/@children.1" roleLabel="//@children.1/@children.1/@sourceConnections.4/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - memorizationFunction" location="146,354" size="115,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="289,354" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+testBacteriologicFramework/FilteringFunctionTest@" source="//@children.1/@children.1" target="//@children.0/@children.0" targetEnd="//@children.1/@children.1/@sourceConnections.5/@children.1" label="//@children.1/@children.1/@sourceConnections.5/@children.2" sourceEnd="//@children.1/@children.1/@sourceConnections.5/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="101,0" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+testBacteriologicFramework/FilteringFunctionTest@|testBacteriologicFramework/FilteringFunctionTest#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicAlgorithm" location="51,158" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+testBacteriologicFramework/FilteringFunctionTest@|bacteriologicFramework/BacteriologicAlgorithm#bacteriologicAlgorithm" multiplicityLabel="//@children.1/@children.1/@sourceConnections.5/@children.1/@children.1" roleLabel="//@children.1/@children.1/@sourceConnections.5/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - bacteriologicAlgorithm" location="370,244" size="117,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="157.0" distanceFromWire="61.99999999999997" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="497,245" size="7,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="157.0" distanceFromWire="-11.000000000000165" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="testBacteriologicFramework/DummyFitness2@fitness+testBacteriologicFramework/FilteringFunctionTest@" source="//@children.1/@children.1" target="//@children.1/@children.2" targetEnd="//@children.1/@children.1/@sourceConnections.6/@children.1" label="//@children.1/@children.1/@sourceConnections.6/@children.2" sourceEnd="//@children.1/@children.1/@sourceConnections.6/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="155,8" id="testBacteriologicFramework/DummyFitness2@fitness+testBacteriologicFramework/FilteringFunctionTest@|testBacteriologicFramework/FilteringFunctionTest#" attachSource="true" roleLabel="//@children.1/@children.1/@sourceConnections.6/@children.0/@children.0">
          <children xsi:type="editmodel:LabelEditModel" location="551,593" size="1,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="fitness" location="0,55" id="testBacteriologicFramework/DummyFitness2@fitness+testBacteriologicFramework/FilteringFunctionTest@|testBacteriologicFramework/DummyFitness2#fitness" multiplicityLabel="//@children.1/@children.1/@sourceConnections.6/@children.1/@children.1" roleLabel="//@children.1/@children.1/@sourceConnections.6/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - fitness" location="649,504" size="44,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="686,532" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.6" name="DummyFitness2" location="665,50" size="120,62" id="testBacteriologicFramework/DummyFitness2" runTimeClassModel="fitness([LbacteriologicFramework.Bacterium;)">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="54,16">
        <children xsi:type="editmodel:MethodEditModel" name="fitness" id="testBacteriologicFramework/DummyFitness2#fitness([LbacteriologicFramework.Bacterium;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="bacteriologicFramework/FitnessFunction&lt;-testBacteriologicFramework/DummyFitness2" source="//@children.1/@children.2" target="//@children.0/@children.3" targetEnd="//@children.1/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="59,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="71,142"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
