<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="secondStep" id="" metadata="nsuml-1.4" initialized="true" scrolledY="-5" tag="5" key="3230303430373139206C6F6164656467756E">
  <children xsi:type="editmodel:PackageEditModel" name="bacteriologicFramework" location="10,0" size="831,501" id="bacteriologicFramework">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.2/@sourceConnections.0" name="BacteriologicAlgorithm" location="530,207" size="189,175" id="bacteriologicFramework/BacteriologicAlgorithm" runTimeClassModel="mutate(),filter(),BacteriologicAlgorithm(Ljava.util.ArrayList;LbacteriologicFramework.FitnessFunction;LbacteriologicFramework.MemorizationFunction;LbacteriologicFramework.MutationFunction;LbacteriologicFramework.FilteringFunction;LbacteriologicFramework.StoppingCriterion;),computeOneGeneration(),computeFitness(),memorize(),run()">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="145,126">
        <children xsi:type="editmodel:MethodEditModel" name="BacteriologicAlgorithm" id="bacteriologicFramework/BacteriologicAlgorithm#BacteriologicAlgorithm(Ljava.util.ArrayList;LbacteriologicFramework.FitnessFunction;LbacteriologicFramework.MemorizationFunction;LbacteriologicFramework.MutationFunction;LbacteriologicFramework.FilteringFunction;LbacteriologicFramework.StoppingCriterion;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="computeFitness" id="bacteriologicFramework/BacteriologicAlgorithm#computeFitness()"/>
        <children xsi:type="editmodel:MethodEditModel" name="computeOneGeneration" id="bacteriologicFramework/BacteriologicAlgorithm#computeOneGeneration()"/>
        <children xsi:type="editmodel:MethodEditModel" name="filter" id="bacteriologicFramework/BacteriologicAlgorithm#filter()"/>
        <children xsi:type="editmodel:MethodEditModel" name="memorize" id="bacteriologicFramework/BacteriologicAlgorithm#memorize()"/>
        <children xsi:type="editmodel:MethodEditModel" name="mutate" id="bacteriologicFramework/BacteriologicAlgorithm#mutate()"/>
        <children xsi:type="editmodel:MethodEditModel" name="run" id="bacteriologicFramework/BacteriologicAlgorithm#run()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="bacteriologicFramework/Subject&lt;-bacteriologicFramework/BacteriologicAlgorithm" source="//@children.0/@children.0" target="//@children.0/@children.4" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" anchorType="ChopBox">
        <children xsi:type="editmodel:AssociationEndEditModel" location="94,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="86,103"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/FitnessFunction@fitnessFunction+bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm" source="//@children.0/@children.0" target="//@children.0/@children.3" targetEnd="//@children.0/@children.0/@sourceConnections.1/@children.2" label="//@children.0/@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicAlgorithm" location="0,54" id="bacteriologicFramework/FitnessFunction@fitnessFunction+bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm|bacteriologicFramework/BacteriologicAlgorithm#bacteriologicAlgorithm" attachSource="true" multiplicityLabel="//@children.0/@children.0/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.0/@children.0/@sourceConnections.1/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" ~ bacteriologicAlgorithm" location="414,240" size="119,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="526,268" size="7,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="fitnessFunction" location="248,102" id="bacteriologicFramework/FitnessFunction@fitnessFunction+bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm|bacteriologicFramework/FitnessFunction#fitnessFunction" multiplicityLabel="//@children.0/@children.0/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.0/@children.0/@sourceConnections.1/@children.2/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" ~ fitnessFunction" location="302,240" size="87,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="302,268" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/Bacterium@bacteriologicMedium+bacteriologicFramework/BacteriologicAlgorithm@" source="//@children.0/@children.0" target="//@children.0/@children.2" targetEnd="//@children.0/@children.0/@sourceConnections.2/@children.2" label="//@children.0/@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="139,175" id="bacteriologicFramework/Bacterium@bacteriologicMedium+bacteriologicFramework/BacteriologicAlgorithm@|bacteriologicFramework/BacteriologicAlgorithm#" attachSource="true" roleLabel="//@children.0/@children.0/@sourceConnections.2/@children.1/@children.0">
          <children xsi:type="editmodel:LabelEditModel" location="671,389" size="1,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicMedium" location="108,15" id="bacteriologicFramework/Bacterium@bacteriologicMedium+bacteriologicFramework/BacteriologicAlgorithm@|bacteriologicFramework/Bacterium#bacteriologicMedium" multiplicityLabel="//@children.0/@children.0/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.0/@children.0/@sourceConnections.2/@children.2/@children.0" aggregationKind="Aggregration" navigable="true" orderingKind="1">
          <children xsi:type="editmodel:LabelEditModel" name=" ~ bacteriologicMedium" location="697,438" size="110,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..*" location="697,410" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/Bacterium@solutionSet+bacteriologicFramework/BacteriologicAlgorithm@" source="//@children.0/@children.0" target="//@children.0/@children.2" targetEnd="//@children.0/@children.0/@sourceConnections.3/@children.2" label="//@children.0/@children.0/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="51,175" id="bacteriologicFramework/Bacterium@solutionSet+bacteriologicFramework/BacteriologicAlgorithm@|bacteriologicFramework/BacteriologicAlgorithm#" attachSource="true" roleLabel="//@children.0/@children.0/@sourceConnections.3/@children.1/@children.0">
          <children xsi:type="editmodel:LabelEditModel" location="598,389" size="1,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="solutionSet" location="0,11" id="bacteriologicFramework/Bacterium@solutionSet+bacteriologicFramework/BacteriologicAlgorithm@|bacteriologicFramework/Bacterium#solutionSet" multiplicityLabel="//@children.0/@children.0/@sourceConnections.3/@children.2/@children.1" roleLabel="//@children.0/@children.0/@sourceConnections.3/@children.2/@children.0" aggregationKind="Aggregration" navigable="true" orderingKind="1">
          <children xsi:type="editmodel:LabelEditModel" name=" ~ solutionSet" location="509,434" size="66,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..*" location="558,406" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.3/@sourceConnections.0 //@children.0/@children.4/@sourceConnections.0" name="BacteriologicAlgorithmObserver" location="36,42" size="246,67" id="bacteriologicFramework/BacteriologicAlgorithmObserver" runTimeClassModel="updateSolutionSet(LbacteriologicFramework.BacteriologicAlgorithm;)">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="118,18">
        <children xsi:type="editmodel:MethodEditModel" name="updateSolutionSet" id="bacteriologicFramework/BacteriologicAlgorithmObserver#updateSolutionSet(LbacteriologicFramework.BacteriologicAlgorithm;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.3 //@children.0/@children.0/@sourceConnections.2 //@children.1/@children.0/@sourceConnections.0" name="Bacterium" location="572,416" size="108,29" id="bacteriologicFramework/Bacterium" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.1 //@children.1/@children.1/@sourceConnections.0" name="FitnessFunction" location="37,159" size="248,157" id="bacteriologicFramework/FitnessFunction" runTimeClassModel="updateSolutionSet(LbacteriologicFramework.BacteriologicAlgorithm;),relativeFitness(LbacteriologicFramework.Bacterium;),fitness([LBacterium;),run([LBacterium;),FitnessFunction(),fitnessCache">
      <children xsi:type="editmodel:CompartmentEditModel" size="135,18">
        <children xsi:type="editmodel:AttributeEditModel" name="fitnessCache" id="bacteriologicFramework/FitnessFunction#fitnessCache"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="225,90">
        <children xsi:type="editmodel:MethodEditModel" name="relativeFitness" id="bacteriologicFramework/FitnessFunction#relativeFitness(LbacteriologicFramework.Bacterium;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="computeRelFitness" id="bacteriologicFramework/FitnessFunction#computeRelFitness(LbacteriologicFramework.Bacterium;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="fitness" id="bacteriologicFramework/FitnessFunction#fitness([LBacterium;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="run" id="bacteriologicFramework/FitnessFunction#run([LBacterium;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="updateSolutionSet" id="bacteriologicFramework/FitnessFunction#updateSolutionSet(LbacteriologicFramework.BacteriologicAlgorithm;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="bacteriologicFramework/BacteriologicAlgorithmObserver&lt;-bacteriologicFramework/FitnessFunction" source="//@children.0/@children.3" target="//@children.0/@children.1" targetEnd="//@children.0/@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual" anchorType="ChopBox">
        <children xsi:type="editmodel:AssociationEndEditModel" location="123,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="123,67"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.0" name="Subject" location="539,41" size="172,103" id="bacteriologicFramework/Subject" runTimeClassModel="removeObserver(LbacteriologicFramework.BacteriologicAlgorithmObserver;),notifySolutionSetChange(LbacteriologicFramework.BacteriologicAlgorithm;),addObserver(LbacteriologicFramework.BacteriologicAlgorithmObserver;)">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="149,54">
        <children xsi:type="editmodel:MethodEditModel" name="addObserver" id="bacteriologicFramework/Subject#addObserver(LbacteriologicFramework.BacteriologicAlgorithmObserver;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="notifySolutionSetChange" id="bacteriologicFramework/Subject#notifySolutionSetChange(LbacteriologicFramework.BacteriologicAlgorithm;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="removeObserver" id="bacteriologicFramework/Subject#removeObserver(LbacteriologicFramework.BacteriologicAlgorithmObserver;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/BacteriologicAlgorithmObserver@bacteriologicAlgorithmObserver+bacteriologicFramework/Subject@" source="//@children.0/@children.4" target="//@children.0/@children.1" targetEnd="//@children.0/@children.4/@sourceConnections.0/@children.2" label="//@children.0/@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,34" id="bacteriologicFramework/BacteriologicAlgorithmObserver@bacteriologicAlgorithmObserver+bacteriologicFramework/Subject@|bacteriologicFramework/Subject#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicAlgorithmObserver" location="246,33" id="bacteriologicFramework/BacteriologicAlgorithmObserver@bacteriologicAlgorithmObserver+bacteriologicFramework/Subject@|bacteriologicFramework/BacteriologicAlgorithmObserver#bacteriologicAlgorithmObserver" multiplicityLabel="//@children.0/@children.4/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.0/@children.4/@sourceConnections.0/@children.2/@children.0" navigable="true" orderingKind="1">
          <children xsi:type="editmodel:LabelEditModel" name=" ~ bacteriologicAlgorithmObserver" location="305,55" size="165,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="33.0" distanceFromWire="-13.0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..*" location="299,82" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="testBacteriologicFramework" location="10,570" size="791,251" id="testBacteriologicFramework">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.2/@sourceConnections.1 //@children.1/@children.2/@sourceConnections.3 //@children.1/@children.2/@sourceConnections.2" name="DummyBacterium" location="557,78" size="156,85" id="testBacteriologicFramework/DummyBacterium" runTimeClassModel="DummyBacterium(I),number">
      <children xsi:type="editmodel:CompartmentEditModel" size="73,18">
        <children xsi:type="editmodel:AttributeEditModel" name="number" id="testBacteriologicFramework/DummyBacterium#number"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="114,18">
        <children xsi:type="editmodel:MethodEditModel" name="DummyBacterium" id="testBacteriologicFramework/DummyBacterium#DummyBacterium(I)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="bacteriologicFramework/Bacterium&lt;-testBacteriologicFramework/DummyBacterium" source="//@children.1/@children.0" target="//@children.0/@children.2" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" anchorType="ChopBox">
        <children xsi:type="editmodel:AssociationEndEditModel" location="77,85" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="54,0"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.2/@sourceConnections.4" name="DummyFitness" location="32,75" size="135,85" id="testBacteriologicFramework/DummyFitness" runTimeClassModel="fitness([LBacterium;),DummyFitness()">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="101,36">
        <children xsi:type="editmodel:MethodEditModel" name="DummyFitness" id="testBacteriologicFramework/DummyFitness#DummyFitness()"/>
        <children xsi:type="editmodel:MethodEditModel" name="fitness" id="testBacteriologicFramework/DummyFitness#fitness([LBacterium;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="bacteriologicFramework/FitnessFunction&lt;-testBacteriologicFramework/DummyFitness" source="//@children.1/@children.1" target="//@children.0/@children.3" targetEnd="//@children.1/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" anchorType="ChopBox">
        <children xsi:type="editmodel:AssociationEndEditModel" location="89,85" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="84,0"/>
        <bendpoints secondRelativeDimension="-60,254" firstRelativeDimension="2,-196"/>
        <bendpoints secondRelativeDimension="1,253" firstRelativeDimension="63,-197"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="FitnessFunctionTest" location="270,63" size="168,139" id="testBacteriologicFramework/FitnessFunctionTest" runTimeClassModel="testRelativeFitness(),testRelativeFitness2(),testUpdateSolutionSet2(),testUpdateSolutionSet(),testRun()">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="143,90">
        <children xsi:type="editmodel:MethodEditModel" name="testUpdateSolutionSet" id="testBacteriologicFramework/FitnessFunctionTest#testUpdateSolutionSet()"/>
        <children xsi:type="editmodel:MethodEditModel" name="testUpdateSolutionSet2" id="testBacteriologicFramework/FitnessFunctionTest#testUpdateSolutionSet2()"/>
        <children xsi:type="editmodel:MethodEditModel" name="testRelativeFitness" id="testBacteriologicFramework/FitnessFunctionTest#testRelativeFitness()"/>
        <children xsi:type="editmodel:MethodEditModel" name="testRelativeFitness2" id="testBacteriologicFramework/FitnessFunctionTest#testRelativeFitness2()"/>
        <children xsi:type="editmodel:MethodEditModel" name="testRun" id="testBacteriologicFramework/FitnessFunctionTest#testRun()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+testBacteriologicFramework/FitnessFunctionTest@" source="//@children.1/@children.2" target="//@children.0/@children.0" targetEnd="//@children.1/@children.2/@sourceConnections.0/@children.1" label="//@children.1/@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="124,0" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+testBacteriologicFramework/FitnessFunctionTest@|testBacteriologicFramework/FitnessFunctionTest#" attachSource="true" roleLabel="//@children.1/@children.2/@sourceConnections.0/@children.0/@children.0">
          <children xsi:type="editmodel:LabelEditModel" location="396,612" size="1,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicAlgorithm" location="0,122" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+testBacteriologicFramework/FitnessFunctionTest@|bacteriologicFramework/BacteriologicAlgorithm#bacteriologicAlgorithm" multiplicityLabel="//@children.1/@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" ~ bacteriologicAlgorithm" location="414,308" size="119,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="526,336" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="testBacteriologicFramework/DummyBacterium@bact1+testBacteriologicFramework/FitnessFunctionTest@" source="//@children.1/@children.2" target="//@children.1/@children.0" targetEnd="//@children.1/@children.2/@sourceConnections.1/@children.1" label="//@children.1/@children.2/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" autoLocated="true">
        <children xsi:type="editmodel:AssociationEndEditModel" location="168,57" id="testBacteriologicFramework/DummyBacterium@bact1+testBacteriologicFramework/FitnessFunctionTest@|testBacteriologicFramework/FitnessFunctionTest#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="bact1" location="0,42" id="testBacteriologicFramework/DummyBacterium@bact1+testBacteriologicFramework/FitnessFunctionTest@|testBacteriologicFramework/DummyBacterium#bact1" multiplicityLabel="//@children.1/@children.2/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.1/@children.2/@sourceConnections.1/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" ~ bact1" location="521,674" size="40,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="34.00000000000001" distanceFromWire="8.999999999999975" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="549,689" size="7,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="45.0" distanceFromWire="-6.0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="testBacteriologicFramework/DummyBacterium@bact2+testBacteriologicFramework/FitnessFunctionTest@" source="//@children.1/@children.2" target="//@children.1/@children.0" targetEnd="//@children.1/@children.2/@sourceConnections.2/@children.1" label="//@children.1/@children.2/@sourceConnections.2/@children.2" sourceEnd="//@children.1/@children.2/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="168,103" id="testBacteriologicFramework/DummyBacterium@bact2+testBacteriologicFramework/FitnessFunctionTest@|testBacteriologicFramework/FitnessFunctionTest#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="bact2" location="0,69" id="testBacteriologicFramework/DummyBacterium@bact2+testBacteriologicFramework/FitnessFunctionTest@|testBacteriologicFramework/DummyBacterium#bact2" multiplicityLabel="//@children.1/@children.2/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.1/@children.2/@sourceConnections.2/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" ~ bact2" location="520,696" size="40,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="552,707" size="7,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="18.000000000000004" distanceFromWire="2.999999999999981" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="testBacteriologicFramework/DummyBacterium@bact3+testBacteriologicFramework/FitnessFunctionTest@" source="//@children.1/@children.2" target="//@children.1/@children.0" targetEnd="//@children.1/@children.2/@sourceConnections.3/@children.1" label="//@children.1/@children.2/@sourceConnections.3/@children.2" sourceEnd="//@children.1/@children.2/@sourceConnections.3/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="168,49" id="testBacteriologicFramework/DummyBacterium@bact3+testBacteriologicFramework/FitnessFunctionTest@|testBacteriologicFramework/FitnessFunctionTest#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="bact3" location="0,10" id="testBacteriologicFramework/DummyBacterium@bact3+testBacteriologicFramework/FitnessFunctionTest@|testBacteriologicFramework/DummyBacterium#bact3" multiplicityLabel="//@children.1/@children.2/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.1/@children.2/@sourceConnections.3/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" ~ bact3" location="521,645" size="40,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="4.999999999999999" distanceFromWire="6.0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="548,656" size="7,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="14.0" distanceFromWire="-5.000000000000003" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="testBacteriologicFramework/DummyFitness@fitness+testBacteriologicFramework/FitnessFunctionTest@" source="//@children.1/@children.2" target="//@children.1/@children.1" targetEnd="//@children.1/@children.2/@sourceConnections.4/@children.1" label="//@children.1/@children.2/@sourceConnections.4/@children.2" sourceEnd="//@children.1/@children.2/@sourceConnections.4/@children.0" connectionRouterKind="Manhattan" autoLocated="true">
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,54" id="testBacteriologicFramework/DummyFitness@fitness+testBacteriologicFramework/FitnessFunctionTest@|testBacteriologicFramework/FitnessFunctionTest#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="fitness" location="135,42" id="testBacteriologicFramework/DummyFitness@fitness+testBacteriologicFramework/FitnessFunctionTest@|testBacteriologicFramework/DummyFitness#fitness" multiplicityLabel="//@children.1/@children.2/@sourceConnections.4/@children.1/@children.1" roleLabel="//@children.1/@children.2/@sourceConnections.4/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" ~ fitness" location="184,666" size="46,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="184,694" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
