<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="thirdStep" id="" metadata="nsuml-1.4" initialized="true" scrolledY="469" tag="5" key="3230303430373139206C6F6164656467756E">
  <children xsi:type="editmodel:PackageEditModel" name="bacteriologicFramework" size="711,415" id="bacteriologicFramework">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.2/@sourceConnections.1" name="BacteriologicAlgorithm" location="465,50" size="189,175" id="bacteriologicFramework/BacteriologicAlgorithm" runTimeClassModel="mutate(),filter(),BacteriologicAlgorithm(Ljava.util.ArrayList;LbacteriologicFramework.FitnessFunction;LbacteriologicFramework.MemorizationFunction;LbacteriologicFramework.MutationFunction;LbacteriologicFramework.FilteringFunction;LbacteriologicFramework.StoppingCriterion;),computeOneGeneration(),computeFitness(),memorize(),run()">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="145,126">
        <children xsi:type="editmodel:MethodEditModel" name="BacteriologicAlgorithm" id="bacteriologicFramework/BacteriologicAlgorithm#BacteriologicAlgorithm(Ljava.util.ArrayList;LbacteriologicFramework.FitnessFunction;LbacteriologicFramework.MemorizationFunction;LbacteriologicFramework.MutationFunction;LbacteriologicFramework.FilteringFunction;LbacteriologicFramework.StoppingCriterion;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="computeFitness" id="bacteriologicFramework/BacteriologicAlgorithm#computeFitness()"/>
        <children xsi:type="editmodel:MethodEditModel" name="computeOneGeneration" id="bacteriologicFramework/BacteriologicAlgorithm#computeOneGeneration()"/>
        <children xsi:type="editmodel:MethodEditModel" name="filter" id="bacteriologicFramework/BacteriologicAlgorithm#filter()"/>
        <children xsi:type="editmodel:MethodEditModel" name="memorize" id="bacteriologicFramework/BacteriologicAlgorithm#memorize()"/>
        <children xsi:type="editmodel:MethodEditModel" name="mutate" id="bacteriologicFramework/BacteriologicAlgorithm#mutate()"/>
        <children xsi:type="editmodel:MethodEditModel" name="run" id="bacteriologicFramework/BacteriologicAlgorithm#run()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/Bacterium@solutionSet+bacteriologicFramework/BacteriologicAlgorithm@" source="//@children.0/@children.0" target="//@children.0/@children.1" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.2" label="//@children.0/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="181,175" id="bacteriologicFramework/Bacterium@solutionSet+bacteriologicFramework/BacteriologicAlgorithm@|bacteriologicFramework/BacteriologicAlgorithm#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="solutionSet" location="108,13" id="bacteriologicFramework/Bacterium@solutionSet+bacteriologicFramework/BacteriologicAlgorithm@|bacteriologicFramework/Bacterium#solutionSet" multiplicityLabel="//@children.0/@children.0/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.0/@children.0/@sourceConnections.0/@children.2/@children.0" aggregationKind="Aggregration" navigable="true" orderingKind="1">
          <children xsi:type="editmodel:LabelEditModel" name=" ~ solutionSet" location="615,334" size="66,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-18.0" distanceFromWire="11.000000000000002" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..*" location="623,312" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <bendpoints secondRelativeDimension="31,0" firstRelativeDimension="0,105"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/Bacterium@bacteriologicMedium+bacteriologicFramework/BacteriologicAlgorithm@" source="//@children.0/@children.0" target="//@children.0/@children.1" targetEnd="//@children.0/@children.0/@sourceConnections.1/@children.2" label="//@children.0/@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="13,175" id="bacteriologicFramework/Bacterium@bacteriologicMedium+bacteriologicFramework/BacteriologicAlgorithm@|bacteriologicFramework/BacteriologicAlgorithm#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicMedium" location="0,17" id="bacteriologicFramework/Bacterium@bacteriologicMedium+bacteriologicFramework/BacteriologicAlgorithm@|bacteriologicFramework/Bacterium#bacteriologicMedium" multiplicityLabel="//@children.0/@children.0/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.0/@children.0/@sourceConnections.1/@children.2/@children.0" aggregationKind="Aggregration" navigable="true" orderingKind="1">
          <children xsi:type="editmodel:LabelEditModel" name=" ~ bacteriologicMedium" location="401,338" size="110,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-36.0" distanceFromWire="-12.0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..*" location="484,316" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <bendpoints secondRelativeDimension="-26,0" firstRelativeDimension="-1,109"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/MemorizationFunction@memorizationFunction+bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm" source="//@children.0/@children.0" target="//@children.0/@children.3" targetEnd="//@children.0/@children.0/@sourceConnections.2/@children.2" label="//@children.0/@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicAlgorithm" location="0,145" id="bacteriologicFramework/MemorizationFunction@memorizationFunction+bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm|bacteriologicFramework/BacteriologicAlgorithm#bacteriologicAlgorithm" attachSource="true" multiplicityLabel="//@children.0/@children.0/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.0/@children.0/@sourceConnections.2/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" ~ bacteriologicAlgorithm" location="331,180" size="119,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-6.999999999999999" distanceFromWire="-7.000000000000001" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="442,199" size="7,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-61.99999999999999" distanceFromWire="11.000000000000062" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="memorizationFunction" location="122,0" id="bacteriologicFramework/MemorizationFunction@memorizationFunction+bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm|bacteriologicFramework/MemorizationFunction#memorizationFunction" multiplicityLabel="//@children.0/@children.0/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.0/@children.0/@sourceConnections.2/@children.2/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" ~ memorizationFunction" location="180,242" size="117,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="311,242" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <bendpoints secondRelativeDimension="-26,-68" firstRelativeDimension="-135,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/FitnessFunction@fitnessFunction+bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm" source="//@children.0/@children.0" target="//@children.0/@children.2" targetEnd="//@children.0/@children.0/@sourceConnections.3/@children.2" label="//@children.0/@children.0/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.3/@children.1" connectionRouterKind="Manual" autoLocated="true">
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicAlgorithm" location="0,82" id="bacteriologicFramework/FitnessFunction@fitnessFunction+bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm|bacteriologicFramework/BacteriologicAlgorithm#bacteriologicAlgorithm" attachSource="true" multiplicityLabel="//@children.0/@children.0/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.0/@children.0/@sourceConnections.3/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" ~ bacteriologicAlgorithm" location="324,117" size="119,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-57.99999999999999" distanceFromWire="-7.000000000000065" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="451,139" size="7,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="fitnessFunction" location="158,78" id="bacteriologicFramework/FitnessFunction@fitnessFunction+bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm|bacteriologicFramework/FitnessFunction#fitnessFunction" multiplicityLabel="//@children.0/@children.0/@sourceConnections.3/@children.2/@children.1" roleLabel="//@children.0/@children.0/@sourceConnections.3/@children.2/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" ~ fitnessFunction" location="197,116" size="87,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="86.0" distanceFromWire="-8.99999999999995" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="194,139" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.0 //@children.0/@children.0/@sourceConnections.1 //@children.1/@children.0/@sourceConnections.0" name="Bacterium" location="508,320" size="108,29" id="bacteriologicFramework/Bacterium" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.3 //@children.1/@children.1/@sourceConnections.0" name="FitnessFunction" location="29,54" size="158,157" id="bacteriologicFramework/FitnessFunction" runTimeClassModel="updateSolutionSet(LbacteriologicFramework.BacteriologicAlgorithm;),relativeFitness(LbacteriologicFramework.Bacterium;),fitness([LBacterium;),run([LBacterium;),FitnessFunction(),fitnessCache">
      <children xsi:type="editmodel:CompartmentEditModel" size="135,18">
        <children xsi:type="editmodel:AttributeEditModel" name="fitnessCache" id="bacteriologicFramework/FitnessFunction#fitnessCache"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="118,90">
        <children xsi:type="editmodel:MethodEditModel" name="FitnessFunction" id="bacteriologicFramework/FitnessFunction#FitnessFunction()"/>
        <children xsi:type="editmodel:MethodEditModel" name="fitness" id="bacteriologicFramework/FitnessFunction#fitness([LBacterium;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="relativeFitness" id="bacteriologicFramework/FitnessFunction#relativeFitness(LbacteriologicFramework.Bacterium;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="run" id="bacteriologicFramework/FitnessFunction#run([LBacterium;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="updateSolutionSet" id="bacteriologicFramework/FitnessFunction#updateSolutionSet(LbacteriologicFramework.BacteriologicAlgorithm;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.2 //@children.1/@children.2/@sourceConnections.0" name="MemorizationFunction" location="182,263" size="185,103" id="bacteriologicFramework/MemorizationFunction" runTimeClassModel="memorizationThreshold,run([LBacterium;),MemorizationFunction(F)">
      <children xsi:type="editmodel:CompartmentEditModel" size="158,18">
        <children xsi:type="editmodel:AttributeEditModel" name="memorizationThreshold" id="bacteriologicFramework/MemorizationFunction#memorizationThreshold"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="135,36">
        <children xsi:type="editmodel:MethodEditModel" name="MemorizationFunction" id="bacteriologicFramework/MemorizationFunction#MemorizationFunction(F)"/>
        <children xsi:type="editmodel:MethodEditModel" name="run" id="bacteriologicFramework/MemorizationFunction#run([LBacterium;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="testBacteriologicFramework" location="0,500" size="855,357" id="testBacteriologicFramework">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.2/@sourceConnections.2 //@children.1/@children.2/@sourceConnections.4 //@children.1/@children.2/@sourceConnections.5" name="DummyBacterium" location="487,95" size="156,85" id="testBacteriologicFramework/DummyBacterium" runTimeClassModel="DummyBacterium(I),number">
      <children xsi:type="editmodel:CompartmentEditModel" size="73,18">
        <children xsi:type="editmodel:AttributeEditModel" name="number" id="testBacteriologicFramework/DummyBacterium#number"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="114,18">
        <children xsi:type="editmodel:MethodEditModel" name="DummyBacterium" id="testBacteriologicFramework/DummyBacterium#DummyBacterium(I)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="bacteriologicFramework/Bacterium&lt;-testBacteriologicFramework/DummyBacterium" source="//@children.1/@children.0" target="//@children.0/@children.1" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" anchorType="ChopBox">
        <children xsi:type="editmodel:AssociationEndEditModel" location="77,85" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="54,0"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.2/@sourceConnections.3" name="DummyFitness" location="39,74" size="135,85" id="testBacteriologicFramework/DummyFitness" runTimeClassModel="fitness([LBacterium;),DummyFitness()">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="101,36">
        <children xsi:type="editmodel:MethodEditModel" name="DummyFitness" id="testBacteriologicFramework/DummyFitness#DummyFitness()"/>
        <children xsi:type="editmodel:MethodEditModel" name="fitness" id="testBacteriologicFramework/DummyFitness#fitness([LBacterium;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="bacteriologicFramework/FitnessFunction&lt;-testBacteriologicFramework/DummyFitness" source="//@children.1/@children.1" target="//@children.0/@children.2" targetEnd="//@children.1/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" anchorType="ChopBox">
        <children xsi:type="editmodel:AssociationEndEditModel" location="69,85" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="77,-1"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="MemorizationFunctionTest" location="238,241" size="211,67" id="testBacteriologicFramework/MemorizationFunctionTest" runTimeClassModel="testSelectBest()">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="101,18">
        <children xsi:type="editmodel:MethodEditModel" name="testSelectBest" id="testBacteriologicFramework/MemorizationFunctionTest#testSelectBest()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/MemorizationFunction@memorizationFunction+testBacteriologicFramework/MemorizationFunctionTest@" source="//@children.1/@children.2" target="//@children.0/@children.3" targetEnd="//@children.1/@children.2/@sourceConnections.0/@children.1" label="//@children.1/@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true">
        <children xsi:type="editmodel:AssociationEndEditModel" location="64,0" id="bacteriologicFramework/MemorizationFunction@memorizationFunction+testBacteriologicFramework/MemorizationFunctionTest@|testBacteriologicFramework/MemorizationFunctionTest#" attachSource="true" roleLabel="//@children.1/@children.2/@sourceConnections.0/@children.0/@children.0">
          <children xsi:type="editmodel:LabelEditModel" location="309,720" size="1,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="memorizationFunction" location="120,103" id="bacteriologicFramework/MemorizationFunction@memorizationFunction+testBacteriologicFramework/MemorizationFunctionTest@|bacteriologicFramework/MemorizationFunction#memorizationFunction" multiplicityLabel="//@children.1/@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name="- memorizationFunction" location="309,373" size="112,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="288,373" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+testBacteriologicFramework/MemorizationFunctionTest@" source="//@children.1/@children.2" target="//@children.0/@children.0" targetEnd="//@children.1/@children.2/@sourceConnections.1/@children.1" label="//@children.1/@children.2/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="110,0" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+testBacteriologicFramework/MemorizationFunctionTest@|testBacteriologicFramework/MemorizationFunctionTest#" attachSource="true" roleLabel="//@children.1/@children.2/@sourceConnections.1/@children.0/@children.0">
          <children xsi:type="editmodel:LabelEditModel" location="340,720" size="1,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicAlgorithm" location="0,160" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+testBacteriologicFramework/MemorizationFunctionTest@|bacteriologicFramework/BacteriologicAlgorithm#bacteriologicAlgorithm" multiplicityLabel="//@children.1/@children.2/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.1/@children.2/@sourceConnections.1/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name="- bacteriologicAlgorithm" location="336,211" size="114,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-34.0" distanceFromWire="-9.0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="451,217" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <bendpoints secondRelativeDimension="-116,264" firstRelativeDimension="1,-267"/>
        <bendpoints secondRelativeDimension="-77,263" firstRelativeDimension="40,-268"/>
        <bendpoints secondRelativeDimension="-76,1" firstRelativeDimension="41,-530"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="testBacteriologicFramework/DummyBacterium@bact1+testBacteriologicFramework/MemorizationFunctionTest@" source="//@children.1/@children.2" target="//@children.1/@children.0" targetEnd="//@children.1/@children.2/@sourceConnections.2/@children.1" label="//@children.1/@children.2/@sourceConnections.2/@children.2" sourceEnd="//@children.1/@children.2/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="131,0" id="testBacteriologicFramework/DummyBacterium@bact1+testBacteriologicFramework/MemorizationFunctionTest@|testBacteriologicFramework/MemorizationFunctionTest#" attachSource="true" roleLabel="//@children.1/@children.2/@sourceConnections.2/@children.0/@children.0">
          <children xsi:type="editmodel:LabelEditModel" location="361,720" size="1,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="bact1" location="0,11" id="testBacteriologicFramework/DummyBacterium@bact1+testBacteriologicFramework/MemorizationFunctionTest@|testBacteriologicFramework/DummyBacterium#bact1" multiplicityLabel="//@children.1/@children.2/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.1/@children.2/@sourceConnections.2/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name="- bact1" location="445,585" size="35,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="473,613" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <bendpoints secondRelativeDimension="-117,1" firstRelativeDimension="1,-134"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="testBacteriologicFramework/DummyFitness@fitness+testBacteriologicFramework/MemorizationFunctionTest@" source="//@children.1/@children.2" target="//@children.1/@children.1" targetEnd="//@children.1/@children.2/@sourceConnections.3/@children.1" label="//@children.1/@children.2/@sourceConnections.3/@children.2" sourceEnd="//@children.1/@children.2/@sourceConnections.3/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,16" id="testBacteriologicFramework/DummyFitness@fitness+testBacteriologicFramework/MemorizationFunctionTest@|testBacteriologicFramework/MemorizationFunctionTest#" attachSource="true" roleLabel="//@children.1/@children.2/@sourceConnections.3/@children.0/@children.0">
          <children xsi:type="editmodel:LabelEditModel" location="230,764" size="1,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="fitness" location="117,85" id="testBacteriologicFramework/DummyFitness@fitness+testBacteriologicFramework/MemorizationFunctionTest@|testBacteriologicFramework/DummyFitness#fitness" multiplicityLabel="//@children.1/@children.2/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.1/@children.2/@sourceConnections.3/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name="- fitness" location="108,666" size="41,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="163,666" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <bendpoints secondRelativeDimension="0,88" firstRelativeDimension="-82,-1"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="testBacteriologicFramework/DummyBacterium@bact2+testBacteriologicFramework/MemorizationFunctionTest@" source="//@children.1/@children.2" target="//@children.1/@children.0" targetEnd="//@children.1/@children.2/@sourceConnections.4/@children.1" label="//@children.1/@children.2/@sourceConnections.4/@children.2" sourceEnd="//@children.1/@children.2/@sourceConnections.4/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="153,0" id="testBacteriologicFramework/DummyBacterium@bact2+testBacteriologicFramework/MemorizationFunctionTest@|testBacteriologicFramework/MemorizationFunctionTest#" attachSource="true" roleLabel="//@children.1/@children.2/@sourceConnections.4/@children.0/@children.0">
          <children xsi:type="editmodel:LabelEditModel" location="383,720" size="1,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="bact2" location="25,85" id="testBacteriologicFramework/DummyBacterium@bact2+testBacteriologicFramework/MemorizationFunctionTest@|testBacteriologicFramework/DummyBacterium#bact2" multiplicityLabel="//@children.1/@children.2/@sourceConnections.4/@children.1/@children.1" roleLabel="//@children.1/@children.2/@sourceConnections.4/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name="- bact2" location="519,687" size="35,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="498,687" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <bendpoints secondRelativeDimension="0,43" firstRelativeDimension="121,-18"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="testBacteriologicFramework/DummyBacterium@bact3+testBacteriologicFramework/MemorizationFunctionTest@" source="//@children.1/@children.2" target="//@children.1/@children.0" targetEnd="//@children.1/@children.2/@sourceConnections.5/@children.1" label="//@children.1/@children.2/@sourceConnections.5/@children.2" sourceEnd="//@children.1/@children.2/@sourceConnections.5/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="146,0" id="testBacteriologicFramework/DummyBacterium@bact3+testBacteriologicFramework/MemorizationFunctionTest@|testBacteriologicFramework/MemorizationFunctionTest#" attachSource="true" roleLabel="//@children.1/@children.2/@sourceConnections.5/@children.0/@children.0">
          <children xsi:type="editmodel:LabelEditModel" location="376,720" size="1,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="bact3" location="0,65" id="testBacteriologicFramework/DummyBacterium@bact3+testBacteriologicFramework/MemorizationFunctionTest@|testBacteriologicFramework/DummyBacterium#bact3" multiplicityLabel="//@children.1/@children.2/@sourceConnections.5/@children.1/@children.1" roleLabel="//@children.1/@children.2/@sourceConnections.5/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name="- bact3" location="445,639" size="35,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="473,667" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <bendpoints secondRelativeDimension="-70,-9" firstRelativeDimension="48,-72"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
