# Number of peers that will be in the simulation
tester.hostfile=hosts.txt
tester.peers=7
tester.server=127.0.0.1
tester.port=8181

# Log level order SEVERE,WARNING,INFO,CONFIG,FINE,FINER,FINEST
tester.log.level=FINEST

# Tree Parameters
test.treeOrder=1

# Coordination Type
# (0) centralized, (1) btree
test.coordination=0



