# Number of peers that will be in the simulation
tester.hostfile=hosts.txt
tester.peers=9
tester.server=127.0.0.1
tester.relaxindex=10
tester.port=8181
tester.waitForMethod=1000
tester.classpath=./target/FreePastryTest-1.0-SNAPSHOT.jar

# Log level order SEVERE,WARNING,INFO,CONFIG,FINE,FINER,FINEST
tester.log.level=FINEST
tester.log.dateformat=yyyy-MM-dd
tester.log.timeformat=HH:mm:ss.SSS
tester.log.delimiter=|
tester.logfile=peerunit.log
tester.logfolder=.

# Open chord and FreePastry tests
# ***Warning*** Do not set the bootstrap host to 127.0.0.1, which FreePastry avoids by default !
# 
test.objects=3
test.sleep=8000
test.bootstrap=131.254.100.135
test.bootstrap.port=10000
test.loopToFail=20

# Tree Parameters
test.treeOrder=4

# Coordination Type
# (0) centralized, (1) btree
test.coordination=0





