<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="bacteriologicFramework_3" size="1231,827" id="bacteriologicFramework" metadata="uml2-1.0" initialized="true" scrolledX="-26" tag="5" key="3230303530323238206C6F6164656467756E">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.6" name="MutationFunction" location="1010,280" size="131,62" id="bacteriologicFramework/MutationFunction" runTimeClassModel="run()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="37,16">
      <children xsi:type="editmodel:MethodEditModel" name="run" id="bacteriologicFramework/MutationFunction#run()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.7" name="FilteringFunction" location="640,450" size="129,62" id="bacteriologicFramework/FilteringFunction" runTimeClassModel="run()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="37,16">
      <children xsi:type="editmodel:MethodEditModel" name="run" id="bacteriologicFramework/FilteringFunction#run()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MemorizationFunction" location="70,280" size="166,94" id="bacteriologicFramework/MemorizationFunction" runTimeClassModel="run([LbacteriologicFramework.Bacterium;),memorizationThreshold,MemorizationFunction(F)">
    <children xsi:type="editmodel:CompartmentEditModel" size="146,16">
      <children xsi:type="editmodel:AttributeEditModel" name="memorizationThreshold" id="bacteriologicFramework/MemorizationFunction#memorizationThreshold"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="125,32">
      <children xsi:type="editmodel:MethodEditModel" name="MemorizationFunction" id="bacteriologicFramework/MemorizationFunction#MemorizationFunction(F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectBest" id="bacteriologicFramework/MemorizationFunction#selectBest([LbacteriologicFramework.Bacterium;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/MemorizationFunction@memorizationFunction" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="memorizationFunction" location="166,34" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/MemorizationFunction@memorizationFunction|bacteriologicFramework/MemorizationFunction#memorizationFunction" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + memorizationFunction" location="243,293" size="117,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="243,321" size="7,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicAlgorithm" location="0,124" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/MemorizationFunction@memorizationFunction|bacteriologicFramework/BacteriologicAlgorithm#bacteriologicAlgorithm" multiplicityLabel="//@children.2/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - bacteriologicAlgorithm" location="406,293" size="117,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="516,321" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="bacteriologicFramework/MemorizationFunction->bacteriologicFramework/FitnessFunction" source="//@children.2" target="//@children.8" targetEnd="//@children.2/@sourceConnections.1/@children.1" label="//@children.2/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,53" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="55,142"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.3" name="StoppingCriterion" location="480,450" size="132,62" id="bacteriologicFramework/StoppingCriterion" runTimeClassModel="run()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="37,16">
      <children xsi:type="editmodel:MethodEditModel" name="run" id="bacteriologicFramework/StoppingCriterion#run()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.5" name="BacteriaComparator" location="780,20" size="149,78" id="bacteriologicFramework/BacteriaComparator" runTimeClassModel="BacteriaComparator(LbacteriologicFramework.BacteriologicAlgorithm;),compare(Ljava.lang.Object;Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="117,32">
      <children xsi:type="editmodel:MethodEditModel" name="BacteriaComparator" id="bacteriologicFramework/BacteriaComparator#BacteriaComparator(LbacteriologicFramework.BacteriologicAlgorithm;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="compare" id="bacteriologicFramework/BacteriaComparator#compare(Ljava.lang.Object;Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="BacteriologicAlgorithm" location="530,190" size="167,158" id="bacteriologicFramework/BacteriologicAlgorithm" runTimeClassModel="mutate(),filter(),BacteriologicAlgorithm(Ljava.util.ArrayList;LbacteriologicFramework.FitnessFunction;LbacteriologicFramework.MemorizationFunction;LbacteriologicFramework.MutationFunction;LbacteriologicFramework.FilteringFunction;LbacteriologicFramework.StoppingCriterion;),computeOneGeneration(),memorize(),computeFitness(),run()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="135,112">
      <children xsi:type="editmodel:MethodEditModel" name="BacteriologicAlgorithm" id="bacteriologicFramework/BacteriologicAlgorithm#BacteriologicAlgorithm(Ljava.util.ArrayList;LbacteriologicFramework.FitnessFunction;LbacteriologicFramework.MemorizationFunction;LbacteriologicFramework.MutationFunction;LbacteriologicFramework.FilteringFunction;LbacteriologicFramework.StoppingCriterion;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="computeFitness" id="bacteriologicFramework/BacteriologicAlgorithm#computeFitness()"/>
      <children xsi:type="editmodel:MethodEditModel" name="computeOneGeneration" id="bacteriologicFramework/BacteriologicAlgorithm#computeOneGeneration()"/>
      <children xsi:type="editmodel:MethodEditModel" name="filter" id="bacteriologicFramework/BacteriologicAlgorithm#filter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="memorize" id="bacteriologicFramework/BacteriologicAlgorithm#memorize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="mutate" id="bacteriologicFramework/BacteriologicAlgorithm#mutate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" id="bacteriologicFramework/BacteriologicAlgorithm#run()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="bacteriologicFramework/Subject&lt;-bacteriologicFramework/BacteriologicAlgorithm" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,110"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/Bacterium@bacteriologicMedium+bacteriologicFramework/BacteriologicAlgorithm@" source="//@children.5" target="//@children.7" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="167,52" id="bacteriologicFramework/Bacterium@bacteriologicMedium+bacteriologicFramework/BacteriologicAlgorithm@|bacteriologicFramework/BacteriologicAlgorithm#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicMedium" location="0,52" id="bacteriologicFramework/Bacterium@bacteriologicMedium+bacteriologicFramework/BacteriologicAlgorithm@|bacteriologicFramework/Bacterium#bacteriologicMedium" multiplicityLabel="//@children.5/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.5/@sourceConnections.1/@children.2/@children.0" aggregationKind="Aggregration" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" - bacteriologicMedium" location="825,221" size="108,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="928,249" size="5,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/Bacterium@solutionSet+bacteriologicFramework/BacteriologicAlgorithm@" source="//@children.5" target="//@children.7" targetEnd="//@children.5/@sourceConnections.2/@children.2" label="//@children.5/@sourceConnections.2/@children.0" sourceEnd="//@children.5/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="167,14" id="bacteriologicFramework/Bacterium@solutionSet+bacteriologicFramework/BacteriologicAlgorithm@|bacteriologicFramework/BacteriologicAlgorithm#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="solutionSet" location="0,14" id="bacteriologicFramework/Bacterium@solutionSet+bacteriologicFramework/BacteriologicAlgorithm@|bacteriologicFramework/Bacterium#solutionSet" multiplicityLabel="//@children.5/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.5/@sourceConnections.2/@children.2/@children.0" aggregationKind="Aggregration" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" - solutionSet" location="869,183" size="64,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="928,211" size="5,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/StoppingCriterion@stoppingCriterion" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.3/@children.2" label="//@children.5/@sourceConnections.3/@children.0" sourceEnd="//@children.5/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicAlgorithm" location="40,158" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/StoppingCriterion@stoppingCriterion|bacteriologicFramework/BacteriologicAlgorithm#bacteriologicAlgorithm" attachSource="true" multiplicityLabel="//@children.5/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.3/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - bacteriologicAlgorithm" location="449,360" size="117,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-32.0" distanceFromWire="-62.00000000000001" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="579,360" size="7,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-32.0" distanceFromWire="12.999999999999991" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="stoppingCriterion" location="90,0" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/StoppingCriterion@stoppingCriterion|bacteriologicFramework/StoppingCriterion#stoppingCriterion" multiplicityLabel="//@children.5/@sourceConnections.3/@children.2/@children.1" roleLabel="//@children.5/@sourceConnections.3/@children.2/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + stoppingCriterion" location="469,430" size="94,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="38.0" distanceFromWire="-53.0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="580,430" size="7,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="38.0" distanceFromWire="13.000000000000009" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/FitnessFunction@fitnessFunction" source="//@children.5" target="//@children.8" targetEnd="//@children.5/@sourceConnections.4/@children.2" label="//@children.5/@sourceConnections.4/@children.0" sourceEnd="//@children.5/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicAlgorithm" location="0,35" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/FitnessFunction@fitnessFunction|bacteriologicFramework/BacteriologicAlgorithm#bacteriologicAlgorithm" attachSource="true" multiplicityLabel="//@children.5/@sourceConnections.4/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.4/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - bacteriologicAlgorithm" location="406,204" size="117,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="516,232" size="7,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="fitnessFunction" location="347,106" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/FitnessFunction@fitnessFunction|bacteriologicFramework/FitnessFunction#fitnessFunction" multiplicityLabel="//@children.5/@sourceConnections.4/@children.2/@children.1" roleLabel="//@children.5/@sourceConnections.4/@children.2/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + fitnessFunction" location="310,200" size="87,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="75.0" distanceFromWire="-18.0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="330,229" size="7,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="95.0" distanceFromWire="11.999999999999924" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/BacteriaComparator@bacteriaComparator" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.5/@children.2" label="//@children.5/@sourceConnections.5/@children.0" sourceEnd="//@children.5/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicAlgorithm" location="140,0" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/BacteriaComparator@bacteriaComparator|bacteriologicFramework/BacteriologicAlgorithm#bacteriologicAlgorithm" attachSource="true" multiplicityLabel="//@children.5/@sourceConnections.5/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.5/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - bacteriologicAlgorithm" location="679,169" size="117,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-23.22040728110681" distanceFromWire="-24.47064947441162" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="677,169" size="7,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriaComparator" location="40,78" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/BacteriaComparator@bacteriaComparator|bacteriologicFramework/BacteriaComparator#bacteriaComparator" multiplicityLabel="//@children.5/@sourceConnections.5/@children.2/@children.1" roleLabel="//@children.5/@sourceConnections.5/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + bacteriaComparator" location="793,105" size="108,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="104.00878464484013" distanceFromWire="-27.425767385859373" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="769,96" size="19,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="49.8960293509833" distanceFromWire="16.321343541688407" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bacteriologicFramework/MutationFunction@mutationFunction+bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.6/@children.2" label="//@children.5/@sourceConnections.6/@children.0" sourceEnd="//@children.5/@sourceConnections.6/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicAlgorithm" location="167,120" id="bacteriologicFramework/MutationFunction@mutationFunction+bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm|bacteriologicFramework/BacteriologicAlgorithm#bacteriologicAlgorithm" attachSource="true" multiplicityLabel="//@children.5/@sourceConnections.6/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.6/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + bacteriologicAlgorithm" location="704,289" size="119,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="704,317" size="7,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="mutationFunction" location="0,30" id="bacteriologicFramework/MutationFunction@mutationFunction+bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm|bacteriologicFramework/MutationFunction#mutationFunction" multiplicityLabel="//@children.5/@sourceConnections.6/@children.2/@children.1" roleLabel="//@children.5/@sourceConnections.6/@children.2/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - mutationFunction" location="911,289" size="92,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="996,317" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/FilteringFunction@filteringFunction" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.7/@children.2" label="//@children.5/@sourceConnections.7/@children.0" sourceEnd="//@children.5/@sourceConnections.7/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicAlgorithm" location="154,158" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/FilteringFunction@filteringFunction|bacteriologicFramework/BacteriologicAlgorithm#bacteriologicAlgorithm" attachSource="true" multiplicityLabel="//@children.5/@sourceConnections.7/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.7/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - bacteriologicAlgorithm" location="691,355" size="117,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="670,355" size="7,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="filteringFunction" location="44,0" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/FilteringFunction@filteringFunction|bacteriologicFramework/FilteringFunction#filteringFunction" multiplicityLabel="//@children.5/@sourceConnections.7/@children.2/@children.1" roleLabel="//@children.5/@sourceConnections.7/@children.2/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + filteringFunction" location="691,429" size="89,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="670,429" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.9/@sourceConnections.0" name="Subject" location="534,10" size="159,110" id="bacteriologicFramework/Subject" runTimeClassModel="Subject(),removeObserver(LbacteriologicFramework.BacteriologicAlgorithmObserver;),addObserver(LbacteriologicFramework.BacteriologicAlgorithmObserver;),notifySolutionSetChange(LbacteriologicFramework.BacteriologicAlgorithm;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="139,64">
      <children xsi:type="editmodel:MethodEditModel" name="Subject" id="bacteriologicFramework/Subject#Subject()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addObserver" id="bacteriologicFramework/Subject#addObserver(LbacteriologicFramework.BacteriologicAlgorithmObserver;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="notifySolutionSetChange" id="bacteriologicFramework/Subject#notifySolutionSetChange(LbacteriologicFramework.BacteriologicAlgorithm;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeObserver" id="bacteriologicFramework/Subject#removeObserver(LbacteriologicFramework.BacteriologicAlgorithmObserver;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.1 //@children.5/@sourceConnections.2" name="Bacterium" location="940,190" size="84,66" id="bacteriologicFramework/Bacterium" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.4 //@children.2/@sourceConnections.1" name="FitnessFunction" location="-21,119" size="347,142" id="bacteriologicFramework/FitnessFunction" runTimeClassModel="run([LbacteriologicFramework.Bacterium;),updateSolutionSet(LbacteriologicFramework.BacteriologicAlgorithm;),relativeFitness(LbacteriologicFramework.Bacterium;),fitness([LbacteriologicFramework.Bacterium;),FitnessFunction(),fitnessCache">
    <children xsi:type="editmodel:CompartmentEditModel" size="123,16">
      <children xsi:type="editmodel:AttributeEditModel" name="fitnessCache" id="bacteriologicFramework/FitnessFunction#fitnessCache"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="327,80">
      <children xsi:type="editmodel:MethodEditModel" name="FitnessFunction" id="bacteriologicFramework/FitnessFunction#FitnessFunction()"/>
      <children xsi:type="editmodel:MethodEditModel" name="relativeFitness" id="bacteriologicFramework/FitnessFunction#relativeFitness(LbacteriologicFramework.Bacterium;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="fitness" id="bacteriologicFramework/FitnessFunction#fitness([LbacteriologicFramework.Bacterium;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" id="bacteriologicFramework/FitnessFunction#run([LbacteriologicFramework.Bacterium;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateSolutionSet" id="bacteriologicFramework/FitnessFunction#updateSolutionSet(LbacteriologicFramework.BacteriologicAlgorithm;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="bacteriologicFramework/BacteriologicAlgorithmObserver&lt;-bacteriologicFramework/FitnessFunction" source="//@children.8" target="//@children.9" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="162,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="111,62"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.0" name="BacteriologicAlgorithmObserver" location="30,10" size="224,62" id="bacteriologicFramework/BacteriologicAlgorithmObserver" runTimeClassModel="updateSolutionSet(LbacteriologicFramework.BacteriologicAlgorithm;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,16">
      <children xsi:type="editmodel:MethodEditModel" name="updateSolutionSet" id="bacteriologicFramework/BacteriologicAlgorithmObserver#updateSolutionSet(LbacteriologicFramework.BacteriologicAlgorithm;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bacteriologicFramework/BacteriologicAlgorithmObserver@bacteriologicAlgorithmObserver+bacteriologicFramework/Subject@" source="//@children.9" target="//@children.6" targetEnd="//@children.9/@sourceConnections.0/@children.2" label="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicAlgorithmObserver" location="224,30" id="bacteriologicFramework/BacteriologicAlgorithmObserver@bacteriologicAlgorithmObserver+bacteriologicFramework/Subject@|bacteriologicFramework/BacteriologicAlgorithmObserver#bacteriologicAlgorithmObserver" attachSource="true" multiplicityLabel="//@children.9/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.9/@sourceConnections.0/@children.1/@children.0" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" - bacteriologicAlgorithmObserver" location="261,19" size="163,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="261,47" size="5,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,30" id="bacteriologicFramework/BacteriologicAlgorithmObserver@bacteriologicAlgorithmObserver+bacteriologicFramework/Subject@|bacteriologicFramework/Subject#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
