<?xml version="1.0" encoding="UTF-8"?>
<editmodel:SequenceDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="updateSolutionSet" size="1208,801" id="bacteriologicFramework/FitnessFunction#updateSolutionSet(LbacteriologicFramework.BacteriologicAlgorithm;)" metadata="nsuml-1.4" initialized="true" scrolledX="212" tag="5" key="3230303530323238206C6F6164656467756E">
  <children xsi:type="editmodel:ActorEditModel" location="0,20" size="100,771" itemName="Default actor">
    <children xsi:type="editmodel:ActivationEditModel" location="42,125" size="16,526" sequenceItemContainer="//@children.0" length="526">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="updateSolutionSet" id="bacteriologicFramework/BacteriologicAlgorithmObserver#updateSolutionSet(LbacteriologicFramework.BacteriologicAlgorithm;)" source="//@children.0/@children.0" target="//@children.1/@children.0" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="updateSolutionSet(BacteriologicAlgorithm): void" associatedSequenceNumber="1">
        <children xsi:type="editmodel:SequenceEndEditModel" attachSource="true" userLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" name="updateSolutionSet(BacteriologicAlgorithm): void" size="229,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" size="7,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" userLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="FitnessFunction" location="160,20" size="238,771" id="bacteriologicFramework/FitnessFunction" itemName="this">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.0" location="51,125" size="16,526" sequenceItemContainer="//@children.1" recursiveChildren="//@children.1/@children.1 //@children.1/@children.2" length="526">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="solutionSetIterator" id="bacteriologicFramework/BacteriologicAlgorithm#solutionSetIterator()" source="//@children.1/@children.0" target="//@children.3/@children.0" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="solutionSetIterator(): Iterator" associatedSequenceNumber="1.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,16" attachSource="true" userLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" name="solutionSetIterator(): Iterator" size="136,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1" size="16,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" userLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="updateSolutionSet" id="bacteriologicFramework/BacteriologicAlgorithmObserver#updateSolutionSet(LbacteriologicFramework.BacteriologicAlgorithm;)" source="//@children.1/@children.0" target="//@children.1/@children.2" targetEnd="//@children.1/@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual" associatedMethod="updateSolutionSet(BacteriologicAlgorithm): void" associatedSequenceNumber="1.3">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,476" attachSource="true" userLabel="//@children.1/@children.0/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" name="updateSolutionSet(BacteriologicAlgorithm): void" size="229,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.3" size="16,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" userLabel="//@children.1/@children.0/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
        <bendpoints secondRelativeDimension="51,-9" firstRelativeDimension="58,0"/>
        <bendpoints secondRelativeDimension="50,0" firstRelativeDimension="58,9"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:StatementActivationEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.0" backgroundRGB="128,128,128" location="59,207" size="16,384" sequenceItemContainer="//@children.1" length="384" associatedActivation="//@children.1/@children.0" relativeLocation="8,82">
      <sourceConnections xsi:type="editmodel:StatementWireEditModel" source="//@children.1/@children.1" target="//@children.1/@children.1" targetEnd="//@children.1/@children.1/@sourceConnections.0/@children.1" label="//@children.1/@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" statement="while" condition="it.hasNext()">
        <children xsi:type="editmodel:SequenceEndEditModel" attachSource="true" userLabel="//@children.1/@children.1/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,1" userLabel="//@children.1/@children.1/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" name="while (it.hasNext())" size="94,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="next" id="java.util/Iterator#next()" source="//@children.1/@children.1" target="//@children.5/@children.0" targetEnd="//@children.1/@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manual" associatedMethod="next(): Object" associatedSequenceNumber="1.2.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,32" attachSource="true" userLabel="//@children.1/@children.1/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" name="next(): Object" size="67,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.2.1" size="25,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" userLabel="//@children.1/@children.1/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="getFitnessFunction" id="bacteriologicFramework/BacteriologicAlgorithm#getFitnessFunction()" source="//@children.1/@children.1" target="//@children.3/@children.1" targetEnd="//@children.1/@children.1/@sourceConnections.2/@children.1" sourceEnd="//@children.1/@children.1/@sourceConnections.2/@children.0" connectionRouterKind="Manual" associatedMethod="getFitnessFunction(): FitnessFunction" associatedSequenceNumber="1.2.2">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,92" attachSource="true" userLabel="//@children.1/@children.1/@sourceConnections.2/@children.0/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.2/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.2/@children.0/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.2/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" name="getFitnessFunction(): FitnessFunction" size="182,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.2.2" size="25,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" userLabel="//@children.1/@children.1/@sourceConnections.2/@children.1/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.2/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.2/@children.1/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.2/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="relativeFitness" id="bacteriologicFramework/FitnessFunction#relativeFitness(LbacteriologicFramework.Bacterium;)" source="//@children.1/@children.1" target="//@children.4/@children.0" targetEnd="//@children.1/@children.1/@sourceConnections.3/@children.1" sourceEnd="//@children.1/@children.1/@sourceConnections.3/@children.0" connectionRouterKind="Manual" associatedMethod="relativeFitness(Bacterium): float" associatedSequenceNumber="1.2.3">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,152" attachSource="true" userLabel="//@children.1/@children.1/@sourceConnections.3/@children.0/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.3/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.3/@children.0/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.3/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" name="relativeFitness(Bacterium): float" size="154,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.2.3" size="25,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" userLabel="//@children.1/@children.1/@sourceConnections.3/@children.1/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.3/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.3/@children.1/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.3/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.1/@children.1" target="//@children.6" targetEnd="//@children.1/@children.1/@sourceConnections.4/@children.1" sourceEnd="//@children.1/@children.1/@sourceConnections.4/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="1.2.4" creation="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,234" attachSource="true" userLabel="//@children.1/@children.1/@sourceConnections.4/@children.0/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.4/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.4/@children.0/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.4/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.2.4" size="25,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,50" userLabel="//@children.1/@children.1/@sourceConnections.4/@children.1/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.4/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.4/@children.1/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.4/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="put" id="java.util/AbstractMap#put(Ljava.lang.Object;Ljava.lang.Object;)" source="//@children.1/@children.1" target="//@children.2/@children.0" targetEnd="//@children.1/@children.1/@sourceConnections.5/@children.1" sourceEnd="//@children.1/@children.1/@sourceConnections.5/@children.0" connectionRouterKind="Manual" associatedMethod="put(Object,Object): Object" associatedSequenceNumber="1.2.5">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,344" attachSource="true" userLabel="//@children.1/@children.1/@sourceConnections.5/@children.0/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.5/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.5/@children.0/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.5/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" name="put(Object,Object): Object" size="126,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.2.5" size="25,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" userLabel="//@children.1/@children.1/@sourceConnections.5/@children.1/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.5/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.5/@children.1/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.5/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.1" location="59,611" size="16,40" sequenceItemContainer="//@children.1" associatedActivation="//@children.1/@children.0" relativeLocation="8,444"/>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="HashMap" location="320,20" size="134,771" id="java.util/HashMap" itemName="fitnessCache">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.5" location="59,551" size="16,40" sequenceItemContainer="//@children.2"/>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="BacteriologicAlgorithm" location="480,20" size="238,771" id="bacteriologicFramework/BacteriologicAlgorithm" itemName="bacteriologicAlgorithm">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.0" location="111,141" size="16,40" sequenceItemContainer="//@children.3"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.2" location="111,299" size="16,40" sequenceItemContainer="//@children.3"/>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="FitnessFunction" location="640,20" size="238,771" id="bacteriologicFramework/FitnessFunction">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.3" location="111,359" size="16,40" sequenceItemContainer="//@children.4"/>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="Iterator" location="800,20" size="238,771" id="java.util/Iterator" itemName="it">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.1" location="111,239" size="16,40" sequenceItemContainer="//@children.5"/>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.4" name="Float" location="960,411" size="238,380" id="java.lang/Float" creatingActivation="//@children.6/@children.0" creation="true">
    <children xsi:type="editmodel:ActivationEditModel" location="111,100" size="16,40" sequenceItemContainer="//@children.6"/>
  </children>
  <diagramOptions xsi:type="options:SequenceDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:SequenceDiagramEditModel>
