# Addresses
hadoop.jobtracker=localhost
hadoop.jobtracker.port=9001
hadoop.namenode=localhost
hadoop.namenode.port=9000

# Hadoop options
hadoop.dfs.replication=1
hadoop.version=0.20.2

# Hadoop dirs
hadoop.dir.name=/tmp/dfs/name/
hadoop.dir.data=/tmp/dfs/data/
hadoop.dir.tmp=/tmp/
#hadoop.dir.secnn=/tmp/hadoop-secondary/
hadoop.dir.log=/home/jeugenio/doutorado/hadoop/hadoop-0.20.2/logs/
#hadoop.log.dir=/home/jeugenio/doutorado/hadoop/hadoop-0.20.2/logs/
hadoop.dir.install=/home/jeugenio/doutorado/hadoop/hadoop-0.20.2/
hadoop.dir.format.script=/home/jeugenio/doutorado/peerunit/branches/HadoopTest/dfs-format.sh
#hadoop.job.history.location=/home/jeugenio/doutorado/hadoop/hadoop-0.20.2/logs/history/
#mapred.job.tracker=localhost:9001

# Java options
hadoop.java.options=-Xmx256m -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=80000
mapred.child.java.opts=-Xmx256m

# Psychodelic Mutation (Mutations using Test Case)
#mutant.class=./target/classes/PiEstimator.class
#mutant.output.dir=./target/mutant/

### Job Info
job.jar=/home/jeugenio/doutorado/hadoop/hadoop-0.20.2/hadoop-0.20.2-examples.jar
## PiEstimator Execution
job.class=pi
job.parameters=5 10
## WordCount Execution
#job.class=wordcount
#job.parameters=/input/ /output/
#job.input.file=/home/jeugenio/doutorado/peerunit/branches/HadoopTest/input.txt
job.input.dir=/input/
job.input.wait.time=10000
###

### Assertion (1 -> PiEstimator; 2 -> WordCount)
#job.result.assert.type=1
job.result.assert.type=1
## Asserting stdout result
job.result.logfile=/home/jeugenio/doutorado/hadoop/hadoop-0.20.2/logs/result.log
job.result.regex=" "
job.result.like=Estimated
job.result.position=5
job.result.time.like=Job
job.result.time.position=3
job.result.expected=3.28
## Asserting output file result
job.result.expected.file=/home/jeugenio/doutorado/peerunit/branches/HadoopTest/expected-results.txt
job.result.path=/output/
###

### HadoopTest
hadooptest.dir=/home/jeugenio/doutorado/peerunit/branches/HadoopTest/
hadooptest.classpath=/home/jeugenio/.m2/repository/br/ufpr/hadooptest/HadoopTest/1.0-SNAPSHOT/HadoopTest-1.0-SNAPSHOT.jar
#hadooptest.testcase.class=fr.inria.peerunit.TestPiEstimator
hadooptest.testcase.class=test.TestPiEstimator

### Lower Tester (implementing)
lower.tester.port=80000
lower.tester.class=TestJPDA
lower.tester.field=TTracker
