# Number of peers that will be in the simulation
#tester.hostfile=hosts.txt
#tester.server=macalan.inf.ufpr.br
tester.server=localhost
tester.peers=2
tester.relaxindex=10
tester.port=8181
tester.waitForMethod=1000

tester.classpath=/home/jeugenio/.m2/repository/fr/inria/peerunit/PeerUnit/1.1-SNAPSHOT/PeerUnit-1.1-SNAPSHOT.jar
tester.testcase=fr.inria.peerunit.AbastractMR
tester.pernode=8

# Log level order SEVERE,WARNING,INFO,CONFIG,FINE,FINER,FINEST
tester.log.level=FINEST
#tester.log.level=INFO
tester.log.dateformat=yyyy-MM-dd
tester.log.timeformat=HH:mm:ss.SSS
tester.log.delimiter=|
tester.logfile=peerunit.log
tester.logfolder=.

# Tree Parameters
test.treeOrder=5
test.treeWaitForMethod=20

# Coordination Type
# (0) centralized, (1) btree
test.coordination=0

# RMI Properties
#registry.port=2199

test.objects=10
test.sleep=1000

# Test strategy - default fr.inria.peerunit.coordinator.GlobalStrategy
fr.inria.peerunit.coordinator.strategy=fr.inria.peerunit.coordinator.GlobalStrategy
#fr.inria.peerunit.coordinator.strategy=fr.inria.peerunit.coordinator.HierarchicalStrategy
#fr.inria.peerunit.coordinator.strategy=fr.inria.peerunit.coordinator.DependencyStrategy
#fr.inria.peerunit.coordinator.strategy=fr.inria.peerunit.coordinator.SequencialStrategy

