# Data is from sightings of birds smaller than crows and pigeons under
# different strategies. Each row of 6 numbers is a randomised group
# The first two columns are walk and pick up birds by eye, the
# second two wait for two minutes in each ten minutes and the
# final two scan for birds with binoculars when new ground visible
# The next set of six columns give the rate of seeing birds in
# milli-birds/minute, and the final six the time in minutes
# so we have
# Eye  0,1 per minute 6,7, minutes 12,13
# Wait 2,3 per minute 8,9, minutes 14,15
# Scan 4,5 per minute 10,11 minutes 16,17
# Raw data as follows
# 27 July 08:00 - 08:55 Wait 4   72.7 mb/m
# 27 July 09:05 - 09:54 Wait 1   20.4 mb/m
# 2 Aug 06:37 - 07:16 Eyes 1     25.6 mb/m
# 2 Aug 07:24 - 08:31 Scan 7     104.5 mb/m
# 3 Aug 06:33 - 07:23 Eyes 3     60 mb/m
# 3 Aug 07:38 - 08:38 Scan 3     50 mb/m
1 3 4 1 7 3 25.6 60 72.7 20.4 104.5 50 39 50 55 49 67 60
# 9 Aug 2003 08:03 - 08:52 Wait 0  0 mb.m
# 9 Aug 2003 09:45 - 10:46 Scan 2  32.8 mb/m
# 10 Aug 2003 06:43 - 07:31 Eyes 1 20.8 mb/m
# 10 Aug 2003 07:46 - 08:48 Wait 4 64.5 mb/m
# 16 Aug 2003 08:23 - 09:20 Scan 1 17.5 mb/m
# 16 Aug 2003 10:34 - 10:56 Eyes 2 90.9 mb/m
1 2 0 4 2 1 20.8 90.9 0 64.5 32.8 17.5 48 22 49 62 61 57
# 17 Aug 2003 06:47 - 07:56 Wait 1 14.5 mb/m
# 17 Aug 2003 08:05 - 09:05 Scan 1 16.7 mb/m
# 23 Aug 2003 06:35 - 07:28 Eyes 0 0 mb/m
# 24 Aug 2003 07:37 - 08:18 Eyes 0 0 mb/m
# 25 Aug 2003 06:58 - 08:15 Scan 1 13 mb.m
# 25 Aug 2003 08:28 - 09:18 Wait 2 40 mb/m
0 0 1 2 1 2 0 0 14.5 40 16.7 13 53 41 69 50 60 77
