# Bird counts in 2006: Devizes (duck pond) vs Chippenham
# First 'day' is two different days
20060218_0305 Chippenham Mallard 31 Swan 11 Coot 4 Moorhen 2
20060218_0305 Devizes BHGull 100 LBBGull 1 CGoose 15 Mallard 13 Swan 11
20050312 Chippenham Mallard 4 BHGull 7 Coot 6 Swan 5
20050312 Devizes CGoose 11 Mallard 11 Swan 7 BHGull 9
20060326 Devizes Swan 6 Mallard 2 CGoose 14
20060326 Chippenham Swan 12 Mallard 5 Coot 2 Moorhen 2
20060402 Devizes Swan 6 CGoose 5 LBBGull 5 Mallard 7
20060402 Chippenham Swan 5 Mallard 3 Coot 1
20060414 Devizes Swan 7 CGoose 19
20060414 Chippenham Mallard 7 Coot 2 Moorhen 1 Swan 1
20060416 Devizes Swan 6 Mallard 7 CGoose 18
20060416 Chippenham Swan 3 Mallard 13 Moorhen 2 Coot 1
20060422 Devizes Swan 6 CGoose 13 Mallard 3
20060422 Chippenham Mallard 6 Coot 1 Moorhen 3
