# Bird counts in 2005 at Devizes canal, by lock Number
20050116 44 Mallard 2
20050116 43 Mallard 6 Swan 3
20050116 42 Mallard 3
20050116 41 Coot 1 Heron 1 BHGull 1
20050116 40 Mallard 19 Coot 1
20050116 39 Mallard 2 Pochard 3 TuftedDuck 15
20050116 38 BHGull 1 Mallard 6 TuftedDuck 4 Coot 1
20050116 37 Coot 2 Moorhen 1

20050130 44 Mallard 5
20050130 43 Swan 2
20050130 42 Mallard 6
20050130 41 Heron 1
20050130 40 Coot 1 Mallard 4
20050130 39 Coot 2 TuftedDuck 7 Moorhen 1
20050130 38 BHGull 19 Mallard 4 Smew 1 Moorhen 1 Pochard 2
20050130 37 TuftedDuck 10 Smew 1 BHGull 25 Coot 3 Mallard 6

20050206 44 Mallard 2
20050206 43 Mallard 6 Swan 3
20050206 42
20050206 41 Mallard 1
20050206 40 TuftedDuck 8 Pochard 1 Coot 1
20050206 39 Kingfisher 1 Mallard 4 Coot 2 TuftedDuck 1
20050206 38 BHGull 4 Coot 1 Mallard 2
20050206 37 Moorhen 2 TuftedDuck 10 Pochard 1

20050213 44 Mallard 2
20050213 43 Swan 3
20050213 42 Mallard 2 Smew 1
20050213 41 Mallard 3
20050213 40
20050213 39 Coot 1
20050213 38 Pochard 1 Coot 2
20050213 37 Coot 2 TuftedDuck 2 Moorhen 1

20050219 44 Swan 2 Mallard 2
20050219 43 Swan 3 Mallard 1
20050219 42 Coot 2
20050219 41 TuftedDuck 3
20050219 40 Coot 1
20050219 39 Coot 2 TuftedDuck 1 Swan 1
20050219 38 Coot 2 TuftedDuck 2
20050219 37 Swan 2 TuftedDuck 6 Moorhen 2 Coot 2

20050227 44 Mallard 2
20050227 43 Swan 3
20050227 42 Coot 1 Mallard 4 Swan 1
20050227 41
20050227 40 Coot 2
20050227 39 Pochard 2 Coot 1
20050227 38 TuftedDuck 1 Coot 2
20050227 37 Smew 1 TuftedDuck 8 Coot 1

