# Bird counts in 2006: Calne vs Chippenham
20060311 Chippenham Coot 4 Mallard 12 Moorhen 2
20060311 Calne Mallard 20 Moorhen 2
20060325 Calne Mallard 3 Moorhen 2
20060325 Chippenham Swan 9 Mallard 12 Coot 2 Moorhen 4
20060401 Calne Mallard 10 Moorhen 1
20060401 Chippenham Mallard 10 Swan 4 Moorhen 1 Coot 4
20060413 Chippenham Mallard 7 Coot 2
20060413 Calne Mallard 10 Moorhen 2
20060415 Calne Mallard 17 Moorhen 3
20060415 Chippenham Mallard 11 Swan 4 Coot 3 LBBGull 6 Moorhen 1
20060417 Calne Mallard 10 Moorhen 2
20060417 Chippenham Mallard 20 Swan 4 Coot 4 Moorhen 2
20060421 Chippenham Swan 2 Mallard 2 Coot 1
20060421 Calne Mallard 12 Moorhen 1
