F:\andrew\web\uk\co\demon\mcdowella\stats>java
uk.co.demon.mcdowella.stats.SeqDr
iver
Goes 100000 seed 422 sigmage 0.1
Class uk.co.demon.mcdowella.stats.SeqDriver$WaldSeqTotal samples 23171342
correc
t 99148 wrong 852 mean samples 231.71342
Class uk.co.demon.mcdowella.stats.SeqDriver$QuantileSeqTotal samples 66176242
co
rrect 99079 wrong 921 mean samples 661.76242
Class uk.co.demon.mcdowella.stats.SeqDriver$QuantileSeq2Total samples 66920292
c
orrect 99223 wrong 777 mean samples 669.20292
Class uk.co.demon.mcdowella.stats.SeqDriver$DoubleSeqTotal samples 235079330
cor
rect 99739 wrong 261 mean samples 2350.7933
Class uk.co.demon.mcdowella.stats.SeqDriver$NonSeqTotal samples 54200000
correct
 99059 wrong 941 mean samples 542.0

