# Arsenal season 2006-2007. 0 = loss 0.5 = draw 1 = win
# all weights are 1. x values are match number

1 1 0.5 # Aston Villa home 19-08-2006
1 2 0   # Man C away 26-8-2006
1 3 0.5 # Middlesborough home 9-9-2006
1 4 1.0 # Man U away 17-9-2006
1 5 1.0 # Sheffield  home 23-9-2006
1 6 1.0 # Charlton  away 30-9-2006
1 7 1.0 # Watford home 14-10-2006
1 8 1.0 # Reading away  22-10-2006
1 9 0.5 # Everton home 28-10-2006
1 10 0.0 # West Ham away 5-11-2006
1 11 1.0 # Liverpool home 12-11-2006
1 12 0.5 # Newcastle home 18-11-2006
1 13 0.0 # Bolton away 25-11-2006
1 14 0.0 # Fulham away 29-11-2006
1 15 1.0 # Tottenham home 2-12-2006
1 16 0.5 # Chelsea away 10-12-2006
1 17 1.0 # Wigan away 13-12-2006
1 18 0.5 # Portsmouth home 16-12-2006
1 19 1.0 # Blackburn home 23-12-2006
1 20 1.0 # Watford away 26-12-2006
1 21 0.0 # Sheffield away 30-12-2006
1 22 1.0 # Charlton home 2-1-2006
1 23 1.0 # Blackburn away 13-1-2007
1 24 1.0 # Man U home 21-1-2007
1 25 1.0 # Man C home 30-1-2007
1 26 0.5 # Middlesborough away 3-2-2007
1 27 1.0 # Wigan home 10-2-2007
1 28 1.0 # Aston Villa away 24-2-2007
1 29 1.0 # Reading home 3-3-2007
1 30 0.0 # Everton away 17-3-2007
1 31 0.0 # Liverpool away 31-3-2007
1 32 0.0 # West Ham home 7-4-2007
1 33 0.5 # Newcastle away 9-4-2007
1 34 1.0 # Bolton home 14-4-2007
1 35 0.5 # Tottenham away 21-4-2007
1 36 1.0 # Fulham home 28-4-2007
1 37 0.5 # Chelsea home 5-5-2007
1 38 0.5 # Portsmouth away 13-5-2007
