# Reading season 2006-2007. 0 = loss 0.5 = draw 1 = win
# all weights are 1. x values are match number

1 1 1.0 # Middlesborough home 19-08-2006
1 2 0   # Aston Villa away 23-8-2006
1 3 0   # Wigan away 26-8-2006
1 4 1.0 # Man C home 11-9-2006
1 5 1.0 # Sheffield away 16-9-2006
1 6 0.5 # Man U  home 23-9-2006
1 7 1.0 # West Ham  away 1-10-2006
1 8 0.0 # Chelsea home 14-10-2006
1 9 0.0 # Arsenal home  22-10-2006
1 10 0.0 # Portsmouth away 28-10-2006
1 11 0.0 # Liverpool away 4-11-2006
1 12 1.0 # Tottenham home 12-11-2006
1 13 1.0 # Charlton home 18-11-2006
1 14 1.0 # Fulham away 25-11-2006
1 15 1.0 # Bolton home 2-12-2006
1 16 0.0 # Newcastle away 6-12-2006
1 17 0.5 # Watford away 9-12-2006
1 18 0.0 # Blackburn home 16-12-2006
1 19 0.0 # Everton home 23-12-2006
1 20 0.5 # Chelsea away 26-12-2006
1 21 0.0 # Man U away 30-12-2006
1 22 1.0 # West Ham home 1-1-2007
1 23 0.5 # Everton away 14-1-2006
1 24 1.0 # Sheffield home 20-1-2007
1 25 1.0 # Wigan home 30-1-2007
1 26 1.0 # Man C away 3-2-2007
1 27 1.0 # Aston Villa home 10-2-2007
1 28 0.0 # Middlesborough away 24-2-2007
1 29 0.0 # Arsenal away 3-3-2007
1 30 0.5 # Portsmouth home 17-3-2007
1 31 0.0 # Tottenham away 21-3-2007
1 32 0.0 # Liverpool home 7-4-2007
1 33 0.5 # Charlton away 9-4-2007
1 34 1.0 # Fulham home 14-4-2007
1 35 1.0 # Bolton away 21-4-2007
1 36 1.0 # Newcastle home 28-4-2007
1 37 0.0 # Watford home 5-5-2007
1 38 0.5 # Blackburn away 13-5-2007
