# Aston Villa season 2006-2007. 0 = loss 0.5 = draw 1 = win
# all weights are 1. x values are match number
# Note that Aston Villa's season had a lot of draws

1 1 0.5 # Arsenal away 19-08-2006
1 2 1   # Reading home 23-08-2006
1 3 1   # Newcastle home 27-08-2006
1 4 0.5 # West Ham away 10-9-2006
1 5 0.5 # Watford  away 16-9-2006
1 6 1.0 # Charlton home 23-9-2006
1 7 0.5 # Chelsea away  30-9-2006
1 8 0.5 # Tottenham home 14-10-2006
1 9 0.5 # Fulham home 21-10-2006
1 10 0.0 # Liverpool away 28-10-2006
1 11 1.0 # Blackburn home 5-11-2006
1 12 1.0 # Everton away 11-11-2006
1 13 0.5 # Wigan away 19-11-2006
1 14 0.5 # Middlesborough home 25-11-2006
1 15 0.0 # Man City home 29-11-2006
1 16 0.5 # Portsmouth away 2-12-2006
1 17 0.5 # Sheffield away 11-12-2006
1 18 0.0 # Bolton home 16-12-2006
1 19 0.0 # Man U home 23-12-2006
1 20 0.0 # Tottenham away 26-12-2006
1 21 0.0 # Charlton away 30-12-2006
1 22 0.5 # Chelsea home 2-1-2007
1 23 0.0 # Man U away 13-1-2007
1 24 1.0 # Watford home 20-1-2007
1 25 0.0 # Newcastle away 31-1-2007
1 26 1.0 # West Ham home 3-2-2007
1 27 0.0 # Reading away 10-2-2007
1 28 0.0 # Arsenal home 24-2-2007
1 29 0.5 # Fulham away 3-3-2007
1 30 0.5 # Liverpool home 17-3-2007
1 31 0.5 # Everton home 31-3-2007
1 32 1.0 # Blackburn away 7-4-2007
1 33 0.5 # Wigan home 9-4-2007
1 34 1.0 # Middlesborough away 14-4-2007
1 35 0.5 # Portsmouth home 21-4-2007
1 36 1.0 # Man City away 28-4-2007
1 37 1.0 # Sheffield home 5-5-2007
1 38 0.5 # Bolton away 13-5-2007
