# Arsenal season 2007-2008. 0 = loss 0.5 = draw 1 = win
# all weights are 1. x values are match number

1 1 1.0 # Fullham home 12 August
1 2 0.5 # Blackburn away 19 August
1 3 1.0 # Man City home 25 August
1 4 1.0 # Portsmouth home 2 September
1 5 1.0 # Tottenham away 15 September
1 6 1.0 # Derby home 22 September
1 7 1.0 # West Ham away 29 September
1 8 1.0 # Sunderland home 7 October
1 9 1.0 # Bolton home 20 October
1 10 0.5 # Liverpool away 28 October
1 11 0.5 # Man United home 3 November
1 12 1.0 # Reading away 12 November
1 13 1.0 # Wigan home 24 November
1 14 1.0 # Aston Villa away 1 December
1 15 0.5 # Newcastle ?away? 5 December
1 16 0.0 # Middlesborough away 8 December
1 17 1.0 # Chelsea home 16 December
1 18 1.0 # Tottenham home 22 December
1 19 0.5 # Portsmouth away 26 December
1 20 1.0 # Everton away 29 December
1 21 1.0 # West Ham home 1 January
1 22 0.5 # Birmingham home 12 January
1 23 1.0 # Fulham away 19 January
1 24 1.0 # Newcastle home 29 January
1 25 1.0 # Man City away 2 February
1 26 1,0 # Blackburn home 9 February
1 27 0.5 # Birmingham away 23 February
1 28 0.5 # Aston Villa home 1 March
1 29 0.5 # Wigan away 8 March
1 30 0.5 # Middlesborough home 15 March
1 31 0.0 # Chelsea away 22 March
1 32 1.0 # Bolton away 29 March
1 33 0.5 # Liverpool home 5 April
1 34 0.0 # Man United away 12 April
1 35 1.0 # Reading home 19 April
1 36 1.0 # Derby home 26 April
1 37 1.0 # Everton home 3 May
1 38 1.0 # Sunderland away 11 May
