# Aston Villa season 2007-2008. 0 = loss 0.5 = draw 1 = win
# all weights are 1. x values are match number

1 1 0.0 # Liverpool home 11 August
1 2 0.5 # Newcastle away 18 August
1 3 1.0 # Fulham home 25 August
1 4 1.0 # Chelsea home 2 September
1 5 0.0 # Man City away 16 September
1 6 1.0 # Everton home 23 September
1 7 0.5 # Tottenham away 1 October
1 8 1.0 # West Ham home 6 October
1 9 0.0 # Man United home 20 October
1 10 0.5 # Bolton away 28 October
1 11 1.0 # Derby home 3 November
1 12 1.0 # Birmingham away 11 November
1 13 1.0 # Middlesborough away 24 November
1 14 1.0 # Blackburn away 29 November
1 15 0.0 # Arsenal home 1 December
1 16 0.0 # Portsmouth home 8 December
1 17 0.5 # Sunderland away 15 December
1 18 0.5 # Man City home 22 December
1 19 0.5 # Chelsea away 26 December
1 20 1.0 # Wigan away 29 December
1 21 1.0 # Tottenham home 1 January
1 22 1.0 # Reading home 12 January
1 23 0.5 # Liverpool away 19 January
1 24 0.5 # Blackburn home 30 January
1 25 0.0 # Fulham away 2 February
1 26 1.0 # Newcastle home 9 February
1 27 1.0 # Reading away 23 February
1 28 0.5 # Arsenal away 1 March
1 29 0.5 # Middlesborough home 8 March
1 30 0.0 # Portsmouth away 15 March
1 31 0.0 # Sunderland home 22 March
1 32 0.0 # Man United away 29 March
1 33 1.0 # Bolton home 5 April
1 34 1.0 # Derby away 12 April
1 35 1.0 # Birmingham home 20 April
1 36 0.5 # Everton away 26 April
1 37 0.0 # Wigan home 3 May
1 38 0.5 # West Ham away 11 May
