<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.atlanmod.peerunit</groupId>
        <artifactId>peerunit</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>peerunit-core</artifactId>
    <packaging>jar</packaging>
    <name>PeerUnit Core</name>

    <licenses>
        <license>
            <name>GPL</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>v2 or higher</comments>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <cobertura.maxmem>1024M</cobertura.maxmem>
    </properties>

    <distributionManagement>
        <site>
            <id>peerunit.gforge.inria.fr</id>
            <url>sftp://scm.gforge.inria.fr:/home/groups/peerunit/htdocs/</url>
        </site>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:svn:svn+ssh://scm.gforge.inria.fr/svn/peerunit/tags/PeerUnit-1.0</connection>
        <developerConnection>scm:svn:svn+ssh://scm.gforge.inria.fr/svn/peerunit/tags/PeerUnit-1.0</developerConnection>
        <url>scm:svn:svn+ssh://scm.gforge.inria.fr/svn/peerunit/tags/PeerUnit-1.0</url>
    </scm>
</project>

