<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>peerunit</artifactId>
        <groupId>org.atlanmod.peerunit</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>peerunit-genetic</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>fr.inria.mdca.bacteria</module>
        <module>fr.inria.mdca.core</module>
        <module>fr.inria.mdca.ga</module>
        <module>fr.inria.mdca.io</module>
        <module>fr.inria.mdca.mba</module>
        <module>fr.inria.mdca.model</module>
        <module>fr.inria.mdca.pathcreator</module>
        <module>fr.inria.triskell.moba</module>
        <module>fr.inria.triskell.moga</module>
    </modules>
</project>
