# Sites are a44 b43 c42 d41 e40 f39 g38 h37
# Birds are BHGull Coot Heron Kingfisher Mallard Moorhen Pochard Smew Swan TuftedDuck
# summed ranks for a44
18.5 9.5 20.0 20.5 30.5 18.0 18.0 19.0 20.0 14.0
# summed ranks for b43
18.5 9.5 20.0 20.5 24.0 18.0 18.0 19.0 42.0 14.0
# summed ranks for c42
18.5 17.0 20.0 20.5 26.5 18.0 18.0 23.0 19.5 14.0
# summed ranks for d41
22.5 13.0 28.0 20.5 16.5 18.0 18.0 19.0 16.0 18.5
# summed ranks for e40
18.5 27.0 20.0 20.5 18.5 18.0 22.0 19.0 16.0 18.0
# summed ranks for f39
18.5 29.0 20.0 24.5 16.5 22.0 26.0 19.0 18.5 27.5
# summed ranks for g38
30.0 31.0 20.0 20.5 20.5 22.0 26.0 23.0 16.0 24.5
# summed ranks for h37
23.0 32.0 20.0 20.5 15.0 34.0 22.0 27.0 20.0 37.5
# 1000000 random goes with seed 42
# site a44 Observation 302.0 Counts inc. observation: lt = 973654 eq = 165 gt = 26182 Prob low 0.9738180261819739 Prob high 0.026346973653026348
# site b43 Observation 660.75 Counts inc. observation: lt = 999949 eq = 7 gt = 45 Prob low 0.999955000045 Prob high 5.1999948000052E-5
# site c42 Observation 127.0 Counts inc. observation: lt = 614473 eq = 1721 gt = 383807 Prob low 0.6161933838066163 Prob high 0.38552761447238554
# site d41 Observation 189.0 Counts inc. observation: lt = 846860 eq = 862 gt = 152279 Prob low 0.8477211522788478 Prob high 0.15314084685915316
# site e40 Observation 97.75 Counts inc. observation: lt = 426760 eq = 2239 gt = 571002 Prob low 0.428998571001429 Prob high 0.5732404267595733
# site f39 Observation 182.25 Counts inc. observation: lt = 829657 eq = 341 gt = 170003 Prob low 0.82999717000283 Prob high 0.17034382965617034
# site g38 Observation 249.75 Counts inc. observation: lt = 940384 eq = 315 gt = 59302 Prob low 0.9406980593019407 Prob high 0.05961694038305962
# site h37 Observation 641.5 Counts inc. observation: lt = 999920 eq = 5 gt = 76 Prob low 0.999924000076 Prob high 8.0999919000081E-5
