
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.inria.peerunit</groupId>
    <artifactId>PeerUnit</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>PeerUnit</name>
    <url>http://peerunit.gforge.inria.fr/</url>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rmic-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>rmic-process-classes</id>
                        <goals>
                            <goal>rmic</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
	<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
	  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                    <rulesets>
                        <ruleset>/rulesets/codesize.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
            </plugin>
<!-- ERROR
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>emma-maven-plugin</artifactId>
      </plugin>
-->

<!-- java.lang.OutOfMemoryError: Java heap space
	
		      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>findbugs-maven-plugin</artifactId>
	        <version>2.0.1</version>
	      </plugin>
-->
        </plugins>
    </reporting>
  
  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
            <scope>compile</scope>
        </dependency>
<!--
	<dependency>
	  <groupId>rice</groupId>
	  <artifactId>FreePastry</artifactId>
	  <version>2.0.4</version>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>de.uniba.wiai.lspi</groupId>
	  <artifactId>OpenChord</artifactId>
	  <version>1.0.5</version>
	  <scope>compile</scope>
	</dependency>
		<dependency>	
		<groupId>fr.inria.peerunit</groupId>
  		<artifactId>mtrLib</artifactId>
		<version>1.0</version>
	    <scope>compile</scope>
    </dependency>
-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>almeida</id>
            <name>Eduardo Cunha de Almeida</name>
            <email>eduardo.almeida@univ-nantes.fr</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
            <organization>Université de Nantes</organization>
            <timezone>-1</timezone>
        </developer>
    </developers>
</project>
