<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.inria.peerunit</groupId>
    <artifactId>PeerUnitProject</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<properties>
   			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

	<scm>
    <connection>scm:svn:svn://scm.gforge.inria.fr/svn/peerunit/trunk</connection>
    <developerConnection>scm:svn:svn+ssh://scm.gforge.inria.fr/svn/peerunit/trunk</developerConnection>
    <url>https://gforge.inria.fr/plugins/scmsvn/viewcvs.php/?root=peerunit</url>
  </scm>
  
    <issueManagement>
    <system>gforge</system>
    <url>http://gforge.inria.fr/tracker/?group_id=1070</url>
  </issueManagement>



  <mailingLists>
    <mailingList>
      <name>peerunit-users</name>
      <subscribe>http://lists.gforge.inria.fr/mailman/listinfo/peerunit-users</subscribe>
      <unsubscribe>http://lists.gforge.inria.fr/mailman/listinfo/peerunit-users</unsubscribe>
      <archive>http://lists.gforge.inria.fr/pipermail/peerunit-users/</archive>
    </mailingList>
  </mailingLists>

    <licenses>
        <license>
            <name>GPL</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>v2 or higher</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ealmeida</id>
            <name>Eduardo Cunha de Almeida</name>
            <email>eduardo@inf.ufpr.br</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
            <organization>Universidade Federal do Paraná</organization>
            <timezone>-3</timezone>
        </developer>
        <developer>
            <id>sunye</id>
            <name>Gerson Sunyé</name>
            <email>gerson.sunye@univ-nantes.fr</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <organization>Université de Nantes</organization>
            <timezone>+1</timezone>
        </developer>
    </developers>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<sourceEncoding>utf-8</sourceEncoding>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<targetJdk>${compileSource}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
                <configuration>
                    <type>range</type>
                    <range>30</range>
                    <displayFileDetailUrl>https://gforge.inria.fr/plugins/scmsvn/viewcvs.php/%FILE%?root=peerunit</displayFileDetailUrl>
                </configuration>
			</plugin>
			<plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>taglist-maven-plugin</artifactId>
	        <version>2.4</version>
	      </plugin>
	      <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>versions-maven-plugin</artifactId>
	      <version>1.1</version>
	      <reportSets>
	        <reportSet>
	          <reports>
	            <report>dependency-updates-report</report>
	            <report>plugin-updates-report</report>
	            <report>property-updates-report</report>
	          </reports>
	        </reportSet>
	      </reportSets>
	    </plugin>
	    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>
      
		</plugins>
	</reporting>
	
	<distributionManagement>
    <repository>
      <id>gforge.inria.fr</id>
      <name>inria</name>
      <url>scp://gforge.inria.fr/home/groups/peerunit/htdocs/maven2</url>
    </repository>
    <snapshotRepository>
      <id>gforge.inria.fr</id>
      <name>inria</name>
      <url>scp://gforge.inria.fr/home/groups/peerunit/htdocs/maven2</url>
    </snapshotRepository>
    <site>
      <id>gforge.inria.fr</id>
      <name>inria</name>
      <url>scp://gforge.inria.fr/home/groups/peerunit/htdocs/mvnsites/${artifactId}/${version}</url>
    </site>
  </distributionManagement>
  
</project>
