<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>fr.inria.peerunit</groupId>
        <artifactId>PeerUnitProject</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inria.peerunit</groupId>
  <artifactId>OpenChordTest</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>OpenChordTest</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
	  <target>1.5</target>
        </configuration>
      </plugin>
      	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>2.2-beta-4</version>
	        <configuration>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	        </configuration>
	      </plugin>
      </plugins>
      </build>


  <dependencies>
    <dependency>
      <groupId>fr.inria.peerunit</groupId>
      <artifactId>peerunit</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

	<dependency>
	  <groupId>de.uniba.wiai.lspi</groupId>
	  <artifactId>OpenChord</artifactId>
	  <version>1.0.5</version>
	  <scope>compile</scope>
	</dependency>
  </dependencies>
</project>
