# Masters addresses
hadoop.jobtracker=dalmore.c3sl.ufpr.br
hadoop.jobtracker.port=9001
hadoop.namenode=dalmore.c3sl.ufpr.br
hadoop.namenode.port=9000

# Hadoop dirs
hadoop.dir.name=/tmp/hadoop-name/
hadoop.dir.data=/tmp/hadoop-data/
hadoop.dir.tmp=/tmp/hadoop-tmp/
hadoop.dir.secnn=/tmp/hadoop-secondary/
hadoop.dfs.replication=1
hadoop.dir.log=/home/ppginf/michela/GIT/albonico/HadoopTest/logs/

# Java options
hadoop.java.options=-Xmx1024m
