# Addresses
hadoop.jobtracker=localhost
hadoop.jobtracker.port=9001
hadoop.namenode=localhost
hadoop.namenode.port=9000

# Hadoop options
hadoop.dfs.replication=1
mapred.child.java.opts=-Xmx256m
hadoop.version=0.20.2

# Hadoop dirs
hadoop.dir.name=/tmp/dfs/name/
hadoop.dir.data=/tmp/dfs/data/
hadoop.dir.tmp=/tmp/
hadoop.dir.secnn=/tmp/hadoop-secondary/
hadoop.dir.log=/var/log/hadoop/
hadoop.dir.install=/home/michel/hadoop-0.20.2/

# Java options
hadoop.java.options=-Xmx256m -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=80000

# Psychodelic Mutation (Mutation through Test Case)
mutant.class=./target/classes/PiEstimator.class
mutant.output.dir=./target/mutant/

# Pi arguments
pi.value=3.17000000000000000000
### To object mode execution
pi.nMaps=4
pi.nSamples=20
###

# WordCount
### To object mode execution
wordcount.input=/input/
wordcount.output=/output/
###
wordcount.file=/home/michel/workspace-eclipse/albonico/HadoopTest/teste
wordcount.sleep=120000

# Job Info
job.jar=/home/michel/hadoop-0.20.2/hadoop-0.20.2-examples.jar
job.class=pi
job.parameters=4 100
job.result.logfile=/home/michel/workspace-eclipse/albonico/HadoopTest/result.log
job.result.regex=" "
job.result.like=Estimated
job.result.position=5
### Modified algorithm
#job.jar=/home/michel/workspace-eclipse/albonico/HadoopTest/target/HadoopTest-1.0-SNAPSHOT-jar-with-dependencies.jar
#job.class=fr.inria.peerunit.PiEstimator
#job.parameters=4 100 note 9001
###

# Lower Tester (implementing)
lower.tester.port=80000
lower.tester.class=TestJPDA
lower.tester.field=TTracker
