# Addresses
hadoop.jobtracker=localhost
hadoop.jobtracker.port=9001
hadoop.namenode=localhost
hadoop.namenode.port=9000

# Hadoop options
hadoop.dfs.replication=1
hadoop.version=0.20.2

# Hadoop dirs
hadoop.dir.name=/tmp/dfs/name/
hadoop.dir.data=/tmp/dfs/data/
hadoop.dir.tmp=/tmp/
#hadoop.dir.secnn=/tmp/hadoop-secondary/
hadoop.dir.log=/var/log/hadoop/
hadoop.dir.install=/home/michel/hadoop-0.20.2/
hadoop.dir.format.script=/home/michel/workspace-eclipse/albonico/HadoopTest/dfs-format.sh

# Java options
hadoop.java.options=-Xmx256m -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=80000
mapred.child.java.opts=-Xmx256m

# Psychodelic Mutation (Mutations using Test Case)
#mutant.class=./target/classes/PiEstimator.class
#mutant.output.dir=./target/mutant/

### API mode execution 
## PiEstimator
#pi.value=3.17000000000000000000
#pi.nMaps=4
#pi.nSamples=20
## WordCount
#wordcount.input=/input/
#wordcount.output=/output/
#wordcount.file=/home/michel/workspace-eclipse/albonico/HadoopTest/teste
#wordcount.sleep=120000
###

### Job Info
job.jar=/home/michel/hadoop-0.20.2/hadoop-0.20.2-examples.jar
## PiEstimator Execution
job.class=pi
job.parameters=4 100
## WordCount Execution
#job.class=wordcount
#job.parameters=/input/ /output/
job.input.file=/home/michel/workspace-eclipse/albonico/HadoopTest/input.txt
job.input.dir=/input/
###

### Assertion
job.result.assert.type=1
#job.result.assert.type=2
## Asserting stdout result
job.result.logfile=/home/michel/workspace-eclipse/albonico/HadoopTest/result.log
job.result.regex=" "
job.result.like=Estimated
job.result.position=5
job.result.expected=3.17000000000000000000
## Asserting output file result
job.result.expected.file=/home/michel/workspace-eclipse/albonico/HadoopTest/expected-results.txt
job.result.path=/output/
###

### HadoopTest
hadooptest.dir=/home/michel/workspace-eclipse/albonico/HadoopTest/
hadooptest.testcase.class=fr.inria.peerunit.TestPiEstimator

### Lower Tester (implementing)
lower.tester.port=80000
lower.tester.class=TestJPDA
lower.tester.field=TTracker
