<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

   Adapted by Michel Albonico - 08-26-2010

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <parent>
    <groupId>fr.inria.peerunit</groupId>
    <artifactId>PeerUnitProject</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inria.peerunit</groupId>
  <artifactId>HadoopTest</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>
  
  <pluginRepositories> 
	 <pluginRepository> 
	  <id>dev.java.net</id> 
	  <url>http://download.java.net/maven/2/</url> 
	 </pluginRepository> 
  </pluginRepositories>

  <build>
  <plugins>
	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<configuration>
          		<source>1.5</source>
          		<target>1.5</target>
        	</configuration>
	</plugin>
	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-assembly-plugin</artifactId>
        	<version>2.2-beta-4</version>
        	<configuration>
          		<descriptorRefs>
            			<descriptorRef>jar-with-dependencies</descriptorRef>
          		</descriptorRefs>
        	</configuration>
        	<executions>
                      <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                          <goal>single</goal>
                        </goals>
                      </execution>
                </executions>
	</plugin>
	
	<!-- 
		Please, download Pitest package and install it with the follow command:
		#mvn install:install-file -DgroupId=org.pitest -DartifactId=pitest -Dversion=0.15 -Dpackaging=jar -Dfile=/path/to/file
		
		mvn install:install-file -Dfile=pitest-xxx.jar -DpomFile=pitestxxx-pom.xml
		mvn install:install-file -Dfile=pitest-maven-xxx.jar -DpomFile=pitest-maven-xxx-pom.xml
	
		Command to download pitrunner directory:
		hg clone https://pitestrunner.googlecode.com/hg/ pitestrunner
	-->
<!--
  <plugin>
   <groupId>com.nhncorp.jumble</groupId>
   <artifactId>jumble-maven-plugin</artifactId>
   <version>0.9.5</version>
  </plugin>
-->
  </plugins>
</build>

<dependencies>

    <dependency>
      <groupId>fr.inria.peerunit</groupId>
      <artifactId>PeerUnit</artifactId>
      <version>1.1-HADOOPTEST-SNAPSHOT</version>
    </dependency>
     
    <dependency>
      <groupId>fr.inria.peerunit</groupId>
      <artifactId>Psychedelic</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <!-- Bean Shell -->
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-tools-beanshell</artifactId>
        <version>2.0-beta-3</version>
    </dependency>
    <!-- -->

    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-all</artifactId>
      <version>3.3.1</version>
    </dependency>
    
    <!-- Hadoop 0.21
       <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-mapred</artifactId>
    	<version>0.21.0</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-hdfs</artifactId>
    	<version>0.21.0</version>
    </dependency>
	
	<dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-mapred-examples</artifactId>
    	<version>0.21.0</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-common</artifactId>
    	<version>0.21.0</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-mapred-sources</artifactId>
    	<version>0.21.0</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-webapps</artifactId>
    	<version>0.21.0</version>
    </dependency>
	-->
	
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-core</artifactId>
    	<version>0.20.2</version>
    </dependency>

    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-tools</artifactId>
    	<version>0.20.2</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-test</artifactId>
    	<version>0.20.2</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-streaming</artifactId>
    	<version>0.20.2</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-examples</artifactId>
    	<version>0.20.2</version>
    </dependency>

    <dependency>
        <groupId>com.sun</groupId>
        <artifactId>tools</artifactId>
        <version>1.4.2</version>
        <!--  <systemPath>/usr/lib/jvm/java-6-openjdk/lib/tools.jar</systemPath> -->
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>compile</scope>
    </dependency>
    
    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
        <scope>compile</scope>
    </dependency>

     <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
    </dependency>
    
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging-api</artifactId>
        <version>1.1</version>
    </dependency>
    
    <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>2.2</version>
        <scope>compile</scope>
    </dependency>
        
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
    </dependency>
 
    <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>6.1.14</version>
        <scope>compile</scope>
    </dependency>
        
    <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>6.1.14</version>
        <scope>compile</scope>
    </dependency>
         
    <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jsp-api-2.1</artifactId>
        <version>6.1.14</version>
        <scope>compile</scope>
    </dependency>
        
    <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jsp-2.1</artifactId>
        <version>6.1.14</version>
    </dependency>
        
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>compile</scope>
    </dependency>
        
    <dependency>
        <groupId>tomcat</groupId>
        <artifactId>jasper-compiler</artifactId>
        <version>5.5.12</version>
        <scope>compile</scope>
    </dependency>
        
    <dependency>
        <groupId>tomcat</groupId>
        <artifactId>jasper-runtime</artifactId>
        <version>5.5.12</version>
        <scope>compile</scope>
    </dependency>
        
    <dependency>
        <groupId>xmlenc</groupId>
        <artifactId>xmlenc</artifactId>
        <version>0.52</version>
        <scope>compile</scope>
    </dependency>
      
    <dependency>
        <groupId>commons-el</groupId>
        <artifactId>commons-el</artifactId>
        <version>1.0</version>
        <scope>compile</scope>
    </dependency>
        
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
        <scope>compile</scope>
    </dependency>
        
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
        <scope>compile</scope>
    </dependency>
        
    <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>2.0.8</version>
        <scope>compile</scope>
    </dependency>
        
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.4.3</version>
        <scope>compile</scope>
    </dependency>
        
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.11</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.4.2</version>
        <scope>compile</scope>
    </dependency>
        
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.4.2</version>
        <scope>compile</scope>
    </dependency>
        
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.2</version>
        <scope>compile</scope>
    </dependency>
        
    <dependency>
        <groupId>org.apache.mahout.kosmofs</groupId>
        <artifactId>kfs</artifactId>
        <version>0.3</version>
        <scope>compile</scope>
    </dependency>
        
    <dependency>
            <groupId>net.java.dev.jets3t</groupId>
            <artifactId>jets3t</artifactId>
            <version>0.7.1</version>
    </dependency>
    	
    <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
    </dependency>
    </dependencies>
    <name>HadoopTest</name>
</project>
