# Version modified to look at Lacock only
# First line is score achieved, then required marginals
# marginals are # Corsham # Lacock # morning # evening
62 0 4 # sum over any 4 from Lacock
# Subsequent lines are contribution to score, then to marginals
## Test case is 12 data points evenly split
# 13 1 0 0 1 # Corsham evening 20050403 - with boats on lake
# 21 1 0 1 0 # Corsham morning 20050409
# 17 1 0 1 0 # Corsham morning 20050413 (ear appointment later)
18 0 1 # 0 1 # Lacock evening 20050416
15 0 1 # 0 1 # Lacock evening 20050423
# 15 1 0 0 1 # Corsham evening 20050430
13 0 1 # 0 1 # Lacock evening 20050502
14 0 1 # 0 1 # Lacock evening 20050508
# 11 1 0 0 1 # Corsham evening 20050514
# 21 1 0 1 0 # Corsham morning 20050529

# 20 0 1 # 1 0 # Lacock morning 20050605
# 19 0 1 # 1 0 # Lacock morning 20050616
# 20 0 1 # 1 0 # Lacock morning 20050617
# 13 1 0 0 1 # Corsham evening 20050625
# 14 0 1 # 1 0 # Lacock morning 20050626

# With summer migrants removed
15 0 1 # 1 0 # Lacock morning 20050605
18 0 1 # 1 0 # Lacock morning 20050616
17 0 1 # 1 0 # Lacock morning 20050617
12 0 1 # 1 0 # Lacock morning 20050626

# Prob <= observed morning surplus is 5/70 = 1/14 = 0.07143 
# (prob observed is 3/70, prob > observed is 2/70)
# add one to each and you get 3/70 = 0.0429
# ditto for subtract 7 from each => 90% confidence interval for
# difference is [-1, 7]
# With summer migrants removed < 0.543 = 0.129 > 0.329
