# Bird counts in 2006: Devizes (duck pond) vs Chippenham
# First 'day' is two different days
20060218_0305 Chippenham Mallard 1 Swan 1 Coot 1 Moorhen 1
20060218_0305 Devizes BHGull 1 LBBGull 1 CGoose 1 Mallard 1 Swan 1
20050312 Chippenham Mallard 1 BHGull 1 Coot 1 Swan 1
20050312 Devizes CGoose 1 Mallard 1 Swan 1 BHGull 1
20060326 Devizes Swan 1 Mallard 1 CGoose 1
20060326 Chippenham Swan 1 Mallard 1 Coot 1 Moorhen 1
20060402 Devizes Swan 1 CGoose 1 LBBGull 1 Mallard 1
20060402 Chippenham Swan 1 Mallard 1 Coot 1
20060414 Devizes Swan 1 CGoose 1
20060414 Chippenham Mallard 1 Coot 1 Moorhen 1 Swan 1
20060416 Devizes Swan 1 Mallard 1 CGoose 1
20060416 Chippenham Swan 1 Mallard 1 Moorhen 1 Coot 1
