# Addresses
hadoop.jobtracker=note
hadoop.jobtracker.port=9001
hadoop.namenode=note
hadoop.namenode.port=9000

# Hadoop options
hadoop.dfs.replication=1
mapred.child.java.opts=-Xmx256m
hadoop.version=0.20.2

# Hadoop dirs
hadoop.dir.name=/tmp/dfs/name/
hadoop.dir.data=/tmp/dfs/data/
hadoop.dir.tmp=/tmp/
hadoop.dir.secnn=/tmp/hadoop-secondary/
hadoop.dir.log=/var/log/hadoop/
hadoop.dir.install=/home/michel/hadoop-0.20.2/

# Java options
hadoop.java.options=-Xmx256m

# Psychodelic Mutation
mutant.class=./target/classes/PiEstimator.class
mutant.output.dir=./target/mutant/

# Pi arguments
pi.value=3.20000000000000000000
pi.nMaps=4
pi.nSamples=20

# WordCount
wordcount.input=/input/
wordcount.output=/output/
wordcount.file=/home/michel/workspace-eclipse/albonico/HadoopTest/teste
