# Number of peers that will be in the simulation
tester.hostfile=hosts.txt
tester.peers=1
tester.server=cohiba
tester.relaxindex=10
tester.port=8181
tester.waitForMethod=1000

# Log level order SEVERE,WARNING,INFO,CONFIG,FINE,FINER,FINEST
tester.log.level=INFO
tester.log.dateformat=yyyy-MM-dd
tester.log.timeformat=HH:mm:ss.SSS
tester.log.delimiter=|
tester.logfile=peerunit.log
tester.logfolder=.

# Hadoop tests
test.objects=2
test.sleep=1000
test.jobtracker=cohiba
test.jobtracker.port=9000
test.loopToFail=20

# Tree Parameters
test.treeOrder=4

# Coordination Type
# (0) centralized, (1) btree
test.coordination=0
