#release configuration
#Wed Mar 03 18:46:11 CET 2010
scm.tag=PeerUnit-1.0
scm.url=scm\:svn\:svn+ssh\://scm.gforge.inria.fr/svn/peerunit/tags/PeerUnit-1.0
preparationGoals=clean verify
project.rel.fr.inria.peerunit\:PeerUnit=1.0
project.scm.fr.inria.peerunit\:PeerUnit.connection=scm\:svn\:svn+ssh\://scm.gforge.inria.fr/svn/peerunit/tags/PeerUnit-1.0
project.scm.fr.inria.peerunit\:PeerUnit.developerConnection=scm\:svn\:svn+ssh\://scm.gforge.inria.fr/svn/peerunit/tags/PeerUnit-1.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.fr.inria.peerunit\:PeerUnit.tag=HEAD
project.dev.fr.inria.peerunit\:PeerUnit=1.1-SNAPSHOT
project.scm.fr.inria.peerunit\:PeerUnit.url=scm\:svn\:svn+ssh\://scm.gforge.inria.fr/svn/peerunit/tags/PeerUnit-1.0
dependency.fr.inria.peerunit\:PeerUnitProject.development=1.1-SNAPSHOT
dependency.fr.inria.peerunit\:PeerUnitProject.release=1.0
completedPhase=scm-commit-release
