<?xml version="1.0" encoding="UTF-8"?>
<editmodel:SequenceDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="bacteriologicFramework" metadata="nsuml-1.4" initialized="true" tag="5" key="3230303430373139206C6F6164656467756E">
  <children xsi:type="editmodel:InstanceEditModel" name="BacteriologicAlgorithm" location="30,20" size="157,353" id="bacteriologicFramework/BacteriologicAlgorithm" itemName="algo">
    <children xsi:type="editmodel:ActivationEditModel" location="70,138" size="16,115" sequenceItemContainer="//@children.0" length="115">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="run" id="bacteriologicFramework/MemorizationFunction#run([LBacterium;)" source="//@children.0/@children.0" target="//@children.2/@children.0" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="run(): void" associatedSequenceNumber="1">
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" name="run(): void" size="51,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" size="7,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="FitnessFunction" location="370,20" size="157,353" id="bacteriologicFramework/FitnessFunction" itemName="fitness">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.2/@children.1/@sourceConnections.0" location="70,193" size="16,40" sequenceItemContainer="//@children.1"/>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="MemorizationFunction" location="200,20" size="157,353" id="bacteriologicFramework/MemorizationFunction" itemName="memo">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.0" location="70,138" size="16,115" sequenceItemContainer="//@children.2" recursiveChildren="//@children.2/@children.1" length="115"/>
    <children xsi:type="editmodel:RecursiveActivationEditModel" location="78,155" size="16,88" sequenceItemContainer="//@children.2" length="88" associatedActivation="//@children.2/@children.0" relativeLocation="8,17">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="fitness" id="bacteriologicFramework/FitnessFunction#fitness([LBacterium;)" source="//@children.2/@children.1" target="//@children.1/@children.0" targetEnd="//@children.2/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="fitness(): void" associatedSequenceNumber="1.1.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,38" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.1/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.2/@children.1/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.1/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.2/@children.1/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" name="fitness(): void" size="68,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1" size="25,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.1/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.2/@children.1/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.1/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.2/@children.1/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="MutationFunction" location="540,20" size="157,353" id="bacteriologicFramework/MutationFunction" itemName="mutation"/>
  <diagramOptions xsi:type="options:SequenceDiagramOptions" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:SequenceDiagramEditModel>
