# Number of peers that will be in the simulation
tester.hostfile=hosts.txt
tester.peers=3
#tester.server=macalan.c3sl.ufpr.br
tester.server=127.0.0.1
tester.relaxindex=10
tester.port=8181
tester.waitForMethod=1000

# Log level order SEVERE,WARNING,INFO,CONFIG,FINE,FINER,FINEST
tester.log.level=FINEST
tester.log.dateformat=yyyy-MM-dd
tester.log.timeformat=HH:mm:ss.SSS
tester.log.delimiter=|
tester.logfile=peerunit.log
tester.logfolder=./logs/

# 1 to show traces during the station tree building, 0 by default.
tester.stationTreeTrace=1

# Open chord and FreePastry tests
test.objects=10
test.sleep=8000
test.bootstrap=127.0.0.1
test.bootstrap.port=10000
test.loopToFail=20

# (50%)  (20%)  (10%)
test.churnPercentage=50

# Tree Parameters
test.treeOrder=1
test.treeWaitForMethod=20

# Coordination Type
# (0) centralized, (1) btree
test.coordination=1
# Strategy :tree type Btree (1) , ONStationTree(2)
test.treeStrategy=1

# RMI Properties
registry.port=1199

# Test strategy - fr.inria.peerunit.coordinator.<SequencialStrategy|DependencyStrategy|HierarchicalStrategy|GlobalStrategy>
fr.inria.peerunit.coordinator.strategy=fr.inria.peerunit.coordinator.GlobalStrategy
