#Temporary index for unavailable sources and javadocs
#Mon Apr 06 18:04:11 CEST 2009
MTR\:mtrLib\:1.0\:sources=true
log4j\:log4j\:1.2.12\:javadoc=true
de.uniba.wiai.lspi\:OpenChord\:1.0.5\:sources=true
junit\:junit\:4.5\:javadoc=true
log4j\:log4j\:1.2.12\:sources=true
rice\:FreePastry\:2.0.4\:javadoc=true
MTR\:mtrLib\:1.0\:javadoc=true
de.uniba.wiai.lspi\:OpenChord\:1.0.5\:javadoc=true
junit\:junit\:4.5\:sources=true
rice\:FreePastry\:2.0.4\:sources=true
