# Number of peers that will be in the simulation
tester.peers=17
tester.server=172.16.9.221
tester.parser=fr.inria.peerunit.parser.ParserImpl
tester.relaxindex=10
tester.port=8181
tester.waitForMethod=500

# Log level order SEVERE,WARNING,INFO,CONFIG,FINE,FINER,FINEST
tester.log.level=FINEST
tester.log.dateformat=yyyy-MM-dd
tester.log.timeformat=HH:mm:ss.SSS
tester.log.delimiter=|
tester.logfile=/tmp/almeida/peerunit.log
tester.logfolder=/tmp/almeida/

# Open chord and FreePastry tests
test.objects=10
test.sleep=32000
test.bootstrap=172.16.9.101
test.bootstrap.port=10000
test.loopToFail=2
# (50%)  (20%)  (10%)
test.churnPercentage=10
