<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>peerunit-genetic</artifactId>
        <groupId>org.atlanmod.peerunit</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>fr.inria.mdca.mba</groupId>
    <artifactId>fr.inria.mdca.mba</artifactId>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.mdca.core</groupId>
            <artifactId>fr.inria.mdca.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>