Simple copy
XXX expands to "This is an expansion of XXX"
YYY expands to This is an expansion of YYY
YYY expands to This is a second expansion of YYY
YYY->This is an expansion of YYY, YYY->This is a second expansion of YYY
Hex 0x66 is f
Percent itself is %, of course
Many As
1234234344
This should be the second B: second B
Should be OK here 
But not to the right 
And not to the right 
This is the first repeat of the original template Simple copy
XXX expands to "This is an expansion of XXX"
YYY expands to This is an expansion of YYY
YYY expands to This is a second expansion of YYY
YYY->This is an expansion of YYY, YYY->This is a second expansion of YYY
Hex 0x66 is f
Percent itself is %, of course
Many As
1234234344
This should be the second B: second B
Should be OK here 
But not to the right 
And not to the right 
This is the second repeat of the original template Simple copy
XXX expands to "This is an expansion of XXX"
YYY expands to This is an expansion of YYY
YYY expands to This is a second expansion of YYY
YYY->This is an expansion of YYY, YYY->This is a second expansion of YYY
Hex 0x66 is f
Percent itself is %, of course
Many As
1234234344
This should be the second B: second B
Should be OK here 
But not to the right 
And not to the right 
This is the third repeat of the original template Simple copy
XXX expands to "This is an expansion of XXX"
YYY expands to This is an expansion of YYY
YYY expands to This is a second expansion of YYY
YYY->This is an expansion of YYY, YYY->This is a second expansion of YYY
Hex 0x66 is f
Percent itself is %, of course
Many As
1234234344
This should be the second B: second B
Should be OK here 
But not to the right 
And not to the right 
This is the fourth repeat of the original template Simple copy
XXX expands to "This is an expansion of XXX"
YYY expands to This is an expansion of YYY
YYY expands to This is a second expansion of YYY
YYY->This is an expansion of YYY, YYY->This is a second expansion of YYY
Hex 0x66 is f
Percent itself is %, of course
Many As
1234234344
This should be the second B: second B
Should be OK here 
But not to the right 
And not to the right 

b was here c was here d was here 
b was here c was here d was here
b was here c was here d was hereWe see this because this expands: e was here

<tr><td><label for="text1">First text field</label></td>
<td></td>
<td><input type="text" name="text1" value="default for text1"
/></td></tr><tr><td><label for="text2">Second text field</label></td>
<td></td>
<td><input type="text" name="text2" 
/></td></tr><tr><td><label for="checkbox1">Only check box</label></td>
<td></td>
<td><input type="checkbox" name="checkbox1" value="checkbox1Value"
/></td></tr><tr><td><label for="text2">Mandatory text field</label></td>
<td>*</td>
<td><input type="text" name="text2" 
/></td></tr><!DOCTYPE HTML PUBLIC "-//W3C/DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Demo generated html page</title>
</head>
<body>
<h1>Demo generated html page</h1>
<form method="post">
<table summary="Table of input elements to fill in " width="100%"><tr><td><label for="text1">First text field</label></td>
<td></td>
<td><input type="text" name="text1" value="default for text1"
/></td></tr>
<tr><td><label for="text2">Second text field</label></td>
<td></td>
<td><input type="text" name="text2" 
/></td></tr>
<tr><td><label for="checkbox1">Only check box</label></td>
<td></td>
<td><input type="checkbox" name="checkbox1" value="checkbox1Value"
/></td></tr>
<tr><td><label for="text2">Mandatory text field</label></td>
<td>*</td>
<td><input type="text" name="text2" 
/></td></tr>
</table>
</form>
</body>
</html>
