# Number of peers that will be in the simulation
tester.hostfile=hosts.txt
tester.peers=3
tester.server=127.0.0.1
tester.relaxindex=10
tester.port=8181
tester.waitForMethod=1000

# Log level order SEVERE,WARNING,INFO,CONFIG,FINE,FINER,FINEST
tester.log.level=INFO
tester.log.dateformat=yyyy-MM-dd
tester.log.timeformat=HH:mm:ss.SSS
tester.log.delimiter=|
tester.logfile=peerunit.log
tester.logfolder=.

# Tree Parameters
test.treeOrder=5
test.treeWaitForMethod=20

# Coordination Type
# (0) centralized, (1) btree
test.coordination=0

# RMI Properties
registry.port=1199

fr.inria.peerunit.coordinator.strategy=fr.inria.peerunit.coordinator.SequencialStrategy