XXX
This is an expansion of XXX
YYY
This is an expansion of YYY
YYY
This is a second expansion of YYY
A
1
A
2
A
3
A
4
B
first b
B
second B
*EOF*
Simple copy
%< lots of comment
>%XXX expands to "%$XXX%"
%:release(%:repeat(YYY expands to %$YYY%
%)%)%
YYY->%$YYY%%:repeat(, YYY->%$YYY%%)
Hex 0x66 is %x66%
Percent itself is %%, of course
Many As
%:repeat(%$A%%:release(%:repeat(%$A%%)%)%)
%:ignore(%$B%%)This should be the second B: %$B%
Should be OK here %:fail(%$noSuchThing%But don't see this%)
But not to the right %:try(Should not see this%$noSuchThing%%)
And not to the right %:try(%:fail(Should not see this either%) Or this%)
