<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1566,1397" id="bacteriologicFramework" metadata="nsuml-1.4" initialized="true" scrolledX="-335" scrolledY="-228" tag="5" key="3230303530323238206C6F6164656467756E">
  <children xsi:type="editmodel:ClassEditModel" name="BacteriologicAlgorithm" location="210,140" size="189,157" id="bacteriologicFramework/BacteriologicAlgorithm" runTimeClassModel="mutate(),filter(),BacteriologicAlgorithm(Ljava.util.ArrayList;LbacteriologicFramework.FitnessFunction;LbacteriologicFramework.MemorizationFunction;LbacteriologicFramework.MutationFunction;LbacteriologicFramework.FilteringFunction;LbacteriologicFramework.StoppingCriterion;),computeOneGeneration(),computeFitness(),memorize(),run()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="1122,522">
      <children xsi:type="editmodel:MethodEditModel" name="memorize" id="bacteriologicFramework/BacteriologicAlgorithm#memorize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="filter" location="10,67" id="bacteriologicFramework/BacteriologicAlgorithm#filter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="mutate" location="11,102" id="bacteriologicFramework/BacteriologicAlgorithm#mutate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="computeFitness" id="bacteriologicFramework/BacteriologicAlgorithm#computeFitness()"/>
      <children xsi:type="editmodel:MethodEditModel" name="computeOneGeneration" location="23,72" id="bacteriologicFramework/BacteriologicAlgorithm#computeOneGeneration()"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" id="bacteriologicFramework/BacteriologicAlgorithm#run()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/MemorizationFunction@memorizationFunction" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicAlgorithm" location="49,157" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/MemorizationFunction@memorizationFunction|bacteriologicFramework/BacteriologicAlgorithm#bacteriologicAlgorithm" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - bacteriologicAlgorithm" location="131,305" size="117,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-25.0" distanceFromWire="-70.0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="266,296" size="7,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-35.0" distanceFromWire="10.99999999999999" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="memorizationFunction" location="189,0" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/MemorizationFunction@memorizationFunction|bacteriologicFramework/MemorizationFunction#memorizationFunction" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + memorizationFunction" location="131,360" size="117,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="29.0" distanceFromWire="-70.0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="269,359" size="7,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="28.999999999999996" distanceFromWire="14.0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/StoppingCriterion@stoppingCriterion" source="//@children.0" target="//@children.6" targetEnd="//@children.0/@sourceConnections.1/@children.1" label="//@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicAlgorithm" location="0,23" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/StoppingCriterion@stoppingCriterion|bacteriologicFramework/BacteriologicAlgorithm#bacteriologicAlgorithm" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - bacteriologicAlgorithm" location="93,173" size="117,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-49.0" distanceFromWire="17.0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="180,146" size="7,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-81.00000000000001" distanceFromWire="-9.99999999999991" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="stoppingCriterion" location="156,43" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/StoppingCriterion@stoppingCriterion|bacteriologicFramework/StoppingCriterion#stoppingCriterion" multiplicityLabel="//@children.0/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + stoppingCriterion" location="9,146" size="94,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="45.00000000000001" distanceFromWire="-9.999999999999966" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="2,170" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/MutationFunction@mutationFunction" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.2/@children.1" label="//@children.0/@sourceConnections.2/@children.2" sourceEnd="//@children.0/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicAlgorithm" location="0,157" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/MutationFunction@mutationFunction|bacteriologicFramework/BacteriologicAlgorithm#bacteriologicAlgorithm" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.2/@children.0/@children.1" roleLabel="//@children.0/@sourceConnections.2/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - bacteriologicAlgorithm" location="75,276" size="117,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="14.999999999999998" distanceFromWire="-13.000000000000002" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="217,304" size="7,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="mutationFunction" location="153,52" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/MutationFunction@mutationFunction|bacteriologicFramework/MutationFunction#mutationFunction" multiplicityLabel="//@children.0/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.2/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + mutationFunction" location="-70,306" size="94,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="47.0" distanceFromWire="21.00000000000001" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="0,270" size="7,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="33.0" distanceFromWire="-15.0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="bacteriologicFramework/Subject&lt;-bacteriologicFramework/BacteriologicAlgorithm" source="//@children.0" target="//@children.9" targetEnd="//@children.0/@sourceConnections.3/@children.1" sourceEnd="//@children.0/@sourceConnections.3/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="94,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="194,121"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/BacteriaComparator@bacteriaComparator" source="//@children.0" target="//@children.7" targetEnd="//@children.0/@sourceConnections.4/@children.1" label="//@children.0/@sourceConnections.4/@children.2" sourceEnd="//@children.0/@sourceConnections.4/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicAlgorithm" location="189,0" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/BacteriaComparator@bacteriaComparator|bacteriologicFramework/BacteriologicAlgorithm#bacteriologicAlgorithm" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.4/@children.0/@children.1" roleLabel="//@children.0/@sourceConnections.4/@children.0/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - bacteriologicAlgorithm" location="398,180" size="117,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-50.0" distanceFromWire="-47.00000000000001" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="489,127" size="7,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-14.0" distanceFromWire="5.000000000000003" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriaComparator" location="197,85" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/BacteriaComparator@bacteriaComparator|bacteriologicFramework/BacteriaComparator#bacteriaComparator" multiplicityLabel="//@children.0/@sourceConnections.4/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.4/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + bacteriaComparator" location="621,38" size="108,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="588,38" size="19,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/FilteringFunction@filteringFunction" source="//@children.0" target="//@children.5" targetEnd="//@children.0/@sourceConnections.5/@children.1" label="//@children.0/@sourceConnections.5/@children.2" sourceEnd="//@children.0/@sourceConnections.5/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicAlgorithm" location="157,157" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/FilteringFunction@filteringFunction|bacteriologicFramework/BacteriologicAlgorithm#bacteriologicAlgorithm" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.5/@children.0/@children.1" roleLabel="//@children.0/@sourceConnections.5/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - bacteriologicAlgorithm" location="374,378" size="117,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-18.0" distanceFromWire="65.0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="352,378" size="7,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-18.0" distanceFromWire="-11.000000000000002" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="filteringFunction" location="119,0" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/FilteringFunction@filteringFunction|bacteriologicFramework/FilteringFunction#filteringFunction" multiplicityLabel="//@children.0/@sourceConnections.5/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.5/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + filteringFunction" location="374,489" size="89,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="353,489" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/Bacterium@bacteriologicMedium+bacteriologicFramework/BacteriologicAlgorithm@" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.6/@children.1" label="//@children.0/@sourceConnections.6/@children.2" sourceEnd="//@children.0/@sourceConnections.6/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="189,40" id="bacteriologicFramework/Bacterium@bacteriologicMedium+bacteriologicFramework/BacteriologicAlgorithm@|bacteriologicFramework/BacteriologicAlgorithm#" attachSource="true" roleLabel="//@children.0/@sourceConnections.6/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="406,159" size="1,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicMedium" location="0,45" id="bacteriologicFramework/Bacterium@bacteriologicMedium+bacteriologicFramework/BacteriologicAlgorithm@|bacteriologicFramework/Bacterium#bacteriologicMedium" multiplicityLabel="//@children.0/@sourceConnections.6/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.6/@children.1/@children.0" aggregationKind="Aggregration" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" - bacteriologicMedium" location="573,200" size="108,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="18.0" distanceFromWire="-12.000000000000002" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="668,174" size="5,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/Bacterium@solutionSet+bacteriologicFramework/BacteriologicAlgorithm@" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.7/@children.1" label="//@children.0/@sourceConnections.7/@children.2" sourceEnd="//@children.0/@sourceConnections.7/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="189,108" id="bacteriologicFramework/Bacterium@solutionSet+bacteriologicFramework/BacteriologicAlgorithm@|bacteriologicFramework/BacteriologicAlgorithm#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="solutionSet" location="0,90" id="bacteriologicFramework/Bacterium@solutionSet+bacteriologicFramework/BacteriologicAlgorithm@|bacteriologicFramework/Bacterium#solutionSet" multiplicityLabel="//@children.0/@sourceConnections.7/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.7/@children.1/@children.0" aggregationKind="Aggregration" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" - solutionSet" location="609,219" size="64,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="668,247" size="5,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/FitnessFunction@fitnessFunction" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.8/@children.1" label="//@children.0/@sourceConnections.8/@children.2" sourceEnd="//@children.0/@sourceConnections.8/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicAlgorithm" location="0,75" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/FitnessFunction@fitnessFunction|bacteriologicFramework/BacteriologicAlgorithm#bacteriologicAlgorithm" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.8/@children.0/@children.1" roleLabel="//@children.0/@sourceConnections.8/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - bacteriologicAlgorithm" location="93,227" size="117,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-157.99999999999997" distanceFromWire="19.000000000000096" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="-211,350" size="7,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="202.0" distanceFromWire="142.0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="fitnessFunction" location="98,0" id="bacteriologicFramework/BacteriologicAlgorithm@bacteriologicAlgorithm+bacteriologicFramework/FitnessFunction@fitnessFunction|bacteriologicFramework/FitnessFunction#fitnessFunction" multiplicityLabel="//@children.0/@sourceConnections.8/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.8/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + fitnessFunction" location="0,332" size="87,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="47.00000000000001" distanceFromWire="47.99999999999999" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="-215,349" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.8" name="FitnessFunction" location="-320,370" size="158,175" id="bacteriologicFramework/FitnessFunction" runTimeClassModel="run([LbacteriologicFramework.Bacterium;),updateSolutionSet(LbacteriologicFramework.BacteriologicAlgorithm;),relativeFitness(LbacteriologicFramework.Bacterium;),fitness([LbacteriologicFramework.Bacterium;),FitnessFunction(),fitnessCache">
    <children xsi:type="editmodel:CompartmentEditModel" size="239,72">
      <children xsi:type="editmodel:AttributeEditModel" name="fitnessCache" id="bacteriologicFramework/FitnessFunction#fitnessCache"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="122,108">
      <children xsi:type="editmodel:MethodEditModel" name="relativeFitness" location="11,45" id="bacteriologicFramework/FitnessFunction#relativeFitness(LbacteriologicFramework.Bacterium;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="computeRelFitness" id="bacteriologicFramework/FitnessFunction#computeRelFitness(LbacteriologicFramework.Bacterium;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="fitness" id="bacteriologicFramework/FitnessFunction#fitness([LbacteriologicFramework.Bacterium;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" id="bacteriologicFramework/FitnessFunction#run([LbacteriologicFramework.Bacterium;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateSolutionSet" id="bacteriologicFramework/FitnessFunction#updateSolutionSet(LbacteriologicFramework.BacteriologicAlgorithm;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="FitnessFunction" id="bacteriologicFramework/FitnessFunction#FitnessFunction()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="bacteriologicFramework/BacteriologicAlgorithmObserver&lt;-bacteriologicFramework/FitnessFunction" source="//@children.1" target="//@children.10" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,68"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.6 //@children.0/@sourceConnections.7" name="Bacterium" location="680,150" size="150,121" id="bacteriologicFramework/Bacterium" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.2" name="MutationFunction" location="-190,240" size="153,67" id="bacteriologicFramework/MutationFunction" runTimeClassModel="run()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="47,18">
      <children xsi:type="editmodel:MethodEditModel" name="run" location="104,370" id="bacteriologicFramework/MutationFunction#run()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="MemorizationFunction" location="70,380" size="240,121" id="bacteriologicFramework/MemorizationFunction" runTimeClassModel="run([LbacteriologicFramework.Bacterium;),memorizationThreshold,MemorizationFunction(F)">
    <children xsi:type="editmodel:CompartmentEditModel" size="158,18">
      <children xsi:type="editmodel:AttributeEditModel" name="memorizationThreshold" id="bacteriologicFramework/MemorizationFunction#memorizationThreshold"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="217,108">
      <children xsi:type="editmodel:MethodEditModel" name="run" location="-11,103" id="bacteriologicFramework/MemorizationFunction#run([LbacteriologicFramework.Bacterium;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="MemorizationFunction" id="bacteriologicFramework/MemorizationFunction#MemorizationFunction(F)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.5" name="FilteringFunction" location="248,510" size="151,67" id="bacteriologicFramework/FilteringFunction" runTimeClassModel="run()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="47,18">
      <children xsi:type="editmodel:MethodEditModel" name="run" location="-5,37" id="bacteriologicFramework/FilteringFunction#run()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1" name="StoppingCriterion" location="-160,120" size="155,67" id="bacteriologicFramework/StoppingCriterion" runTimeClassModel="run()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="47,18">
      <children xsi:type="editmodel:MethodEditModel" name="run" id="bacteriologicFramework/StoppingCriterion#run()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.4" name="BacteriaComparator" location="417,-54" size="257,85" id="bacteriologicFramework/BacteriaComparator" runTimeClassModel="BacteriaComparator(LbacteriologicFramework.BacteriologicAlgorithm;),compare(Ljava.lang.Object;Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="234,36">
      <children xsi:type="editmodel:MethodEditModel" name="compare" id="bacteriologicFramework/BacteriaComparator#compare(Ljava.lang.Object;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="BacteriaComparator" id="bacteriologicFramework/BacteriaComparator#BacteriaComparator(LbacteriologicFramework.BacteriologicAlgorithm;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="java.util/Comparator&lt;-bacteriologicFramework/BacteriaComparator" source="//@children.7" target="//@children.8" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="128,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="90,99"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.7/@sourceConnections.0" name="Comparator" location="455,-220" size="181,99" stereotype="interface" id="java.util/Comparator">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="73,36">
      <children xsi:type="editmodel:MethodEditModel" name="compare" id="java.util/Comparator#compare(Ljava.lang.Object;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" location="2,72" id="java.util/Comparator#equals(Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.3" name="Subject" location="110,-90" size="289,121" id="bacteriologicFramework/Subject" runTimeClassModel="Subject(),removeObserver(LbacteriologicFramework.BacteriologicAlgorithmObserver;),notifySolutionSetChange(LbacteriologicFramework.BacteriologicAlgorithm;),addObserver(LbacteriologicFramework.BacteriologicAlgorithmObserver;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="266,72">
      <children xsi:type="editmodel:MethodEditModel" name="addObserver" id="bacteriologicFramework/Subject#addObserver(LbacteriologicFramework.BacteriologicAlgorithmObserver;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeObserver" id="bacteriologicFramework/Subject#removeObserver(LbacteriologicFramework.BacteriologicAlgorithmObserver;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="notifySolutionSetChange" id="bacteriologicFramework/Subject#notifySolutionSetChange(LbacteriologicFramework.BacteriologicAlgorithm;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Subject" id="bacteriologicFramework/Subject#Subject()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bacteriologicFramework/BacteriologicAlgorithmObserver@bacteriologicAlgorithmObserver+bacteriologicFramework/Subject@" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.0/@children.1" label="//@children.9/@sourceConnections.0/@children.2" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,52" id="bacteriologicFramework/BacteriologicAlgorithmObserver@bacteriologicAlgorithmObserver+bacteriologicFramework/Subject@|bacteriologicFramework/Subject#" attachSource="true" roleLabel="//@children.9/@sourceConnections.0/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="102,-59" size="1,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="bacteriologicAlgorithmObserver" location="247,34" id="bacteriologicFramework/BacteriologicAlgorithmObserver@bacteriologicAlgorithmObserver+bacteriologicFramework/Subject@|bacteriologicFramework/BacteriologicAlgorithmObserver#bacteriologicAlgorithmObserver" multiplicityLabel="//@children.9/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.9/@sourceConnections.0/@children.1/@children.0" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" - bacteriologicAlgorithmObserver" location="-85,-30" size="163,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="17.0" distanceFromWire="15.0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="6,30" size="5,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="5.0" distanceFromWire="75.0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0 //@children.1/@sourceConnections.0" name="BacteriologicAlgorithmObserver" location="-330,-72" size="246,67" id="bacteriologicFramework/BacteriologicAlgorithmObserver" runTimeClassModel="updateSolutionSet(LbacteriologicFramework.BacteriologicAlgorithm;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="118,18">
      <children xsi:type="editmodel:MethodEditModel" name="updateSolutionSet" id="bacteriologicFramework/BacteriologicAlgorithmObserver#updateSolutionSet(LbacteriologicFramework.BacteriologicAlgorithm;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler>
      <guides position="615"/>
    </topRuler>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
