# Number of peers that will be in the test 
tester.peers=4
tester.server=172.16.9.101
tester.parser=fr.inria.peerunit.parser.ParserImpl
tester.relaxindex=10
tester.port=8181
tester.waitForMethod=1000

# Log level order SEVERE,WARNING,INFO,CONFIG,FINE,FINER,FINEST
tester.log.level=FINEST
tester.log.dateformat=yyyy-MM-dd
tester.log.timeformat=HH:mm:ss.SSS
tester.log.delimiter=|
tester.logfile=peerunit.log
tester.logfolder=/tmp/almeida

# Open chord and FreePastry tests
test.objects=10
test.sleep=8000
test.bootstrap=172.16.9.101
test.bootstrap.port=10000
test.loopToFail=10
# (50%)  (20%)  (10%)
test.churnPercentage=50

# Tree Parameters
test.treeOrder=1
test.treeWaitForMethod=20

# Coordination Type
# (0) centralized, (1) btree
test.coordination=1

