# Puzzle from Jamie 20081115. You have to draw squares whose corners
# are at provided points, using each point exactly once. Therefore
# each possible square covers four points, and we want a collection
# of squares that covers each provided point exactly once.
# 1x1 aligned squares
1.0 1 2 6 7 *
1.0 2 3 7 8 *
1.0 3 4 8 9 *
1.0 4 5 9 10 *
1.0 6 7 12 13 *
1.0 9 10 14 15 *
1.0 10 11 15 16  *
1.0 14 15 19 20 *
1.0 15 16 20 21 *
1.0 17 18 23 24 *
1.0 18 19 24 25 *
1.0 23 24 26 27 *
# 2x2 aligned squares
1.0 2 4 13 14 *
1.0 7 9 17 19 *
1.0 8 10 18 20 *
1.0 9 11 19 21 *
1.0 13 14 23 25 *
1.0 18 20 27 28 *
# 3x3 aligned squares
1.0 2 17 5 20 *
1.0 6 9 22 25 *
1.0 13 15 26 28 *
# (1,1) diagonals
1.0 2 6 8 13 *
1.0 4 8 10 14 *
1.0 5 9 11 15 *
1.0 8 13 14 18 *
1.0 10 14 16 20 *
1.0 14 18 20 25 *
1.0 17 22 24 26 *
1.0 18 23 25 27 *
# (2,2) diagonals
1.0 3 12 24 15 *
1.0 4 13 16 25 *
# (2,1) knights moves
1.0 3 6 17 14 *
1.0 4 7 15 18 *
1.0 5 8 19 16 *
1.0 8 12 23 19 *
1.0 9 13 24 20 *
# (1,2) knights moves
1.0 2 12 18 9 *
1.0 3 13 19 10 *
1.0 8 17 25 15 *
1.0 13 22 27 19 *
1.0 14 24 28 21 *
# (1,3) knights moves
1.0 8 23 28 16 *
# (3,1) knights moves
1.0 4 6 23 20 *
1.0 5 7 24 21 *
# (1,4) knights moves
1.0 2 22 28 11
