# Bird counts in 2005 at Devizes canal, by lock Number
20050116 a44 Mallard 2
20050116 b43 Mallard 6 Swan 3
20050116 c42 Mallard 3
20050116 d41 Coot 1 Heron 1 BHGull 1
20050116 e40 Mallard 19 Coot 1
20050116 f39 Mallard 2 Pochard 3 TuftedDuck 15
20050116 g38 BHGull 1 Mallard 6 TuftedDuck 4 Coot 1
20050116 h37 Coot 2 Moorhen 1

20050130 a44 Mallard 5
20050130 b43 Swan 2
20050130 c42 Mallard 6
20050130 d41 Heron 1
20050130 e40 Coot 1 Mallard 4
20050130 f39 Coot 2 TuftedDuck 7 Moorhen 1
20050130 g38 BHGull 19 Mallard 4 Smew 1 Moorhen 1 Pochard 2
20050130 h37 TuftedDuck 10 Smew 1 BHGull 25 Coot 3 Mallard 6

20050206 a44 Mallard 2
20050206 b43 Mallard 6 Swan 3
20050206 c42
20050206 d41 Mallard 1
20050206 e40 TuftedDuck 8 Pochard 1 Coot 1
20050206 f39 Kingfisher 1 Mallard 4 Coot 2 TuftedDuck 1
20050206 g38 BHGull 4 Coot 1 Mallard 2
20050206 h37 Moorhen 2 TuftedDuck 10 Pochard 1

20050213 a44 Mallard 2
20050213 b43 Swan 3
20050213 c42 Mallard 2 Smew 1
20050213 d41 Mallard 3
20050213 e40
20050213 f39 Coot 1
20050213 g38 Pochard 1 Coot 2
20050213 h37 Coot 2 TuftedDuck 2 Moorhen 1

20050219 a44 Swan 2 Mallard 2
20050219 b43 Swan 3 Mallard 1
20050219 c42 Coot 2
20050219 d41 TuftedDuck 3
20050219 e40 Coot 1
20050219 f39 Coot 2 TuftedDuck 1 Swan 1
20050219 g38 Coot 2 TuftedDuck 2
20050219 h37 Swan 2 TuftedDuck 6 Moorhen 2 Coot 2

20050227 a44 Mallard 2
20050227 b43 Swan 3
20050227 c42 Coot 1 Mallard 4 Swan 1
20050227 d41
20050227 e40 Coot 2
20050227 f39 Pochard 2 Coot 1
20050227 g38 TuftedDuck 1 Coot 2
20050227 h37 Smew 1 TuftedDuck 8 Coot 1

