# First line is score achieved, then required marginals
# marginals are # Corsham # Lacock # morning # evening
# 125 4 4 4 4 # sum over Corsham evening + Lacock morning
145 4 4 # 4 4 sum over Corsham morning + Lacock morning
# Subsequent lines are contribution to score, then to marginals
## Test case is 12 data points evenly split
# 13 1 0 # 0 1 # Corsham evening 20050403 - with boats on lake
21 1 0 # 1 0 # Corsham morning 20050409
17 1 0 # 1 0 # Corsham morning 20050413 (ear appointment later)
# 18 0 1 # 0 1 # Lacock evening 20050416
# 15 0 1 # 0 1 # Lacock evening 20050423
# 15 1 0 # 0 1 # Corsham evening 20050430
# 13 0 1 # 0 1 # Lacock evening 20050502
# 14 0 1 # 0 1 # Lacock evening 20050508
# 11 1 0 # 0 1 # Corsham evening 20050514
21 1 0 # 1 0 # Corsham morning 20050529
20 0 1 # 1 0 # Lacock morning 20050605
19 0 1 # 1 0 # Lacock morning 20050616
20 0 1 # 1 0 # Lacock morning 20050617
# 13 1 0 # 0 1 # Corsham evening 20050625 - with boats on lake
14 0 1 # 1 0 # Lacock morning 20050626
13 1 0 # 1 0 # Corsham morning 20050702
# On raw data: prob < 0.238 = 0.0591 > 0.703
# add 8 to each Lacock morning: < 0.973 = 0.0105 > 0.016
# subtract 7 from each Lacock morning < 0.0238 = 0.000884 > 0.967
# allow either evening or morning: just 4 from each. The both mornings
# => < 0.992245 = 0.003673 > 0.00408
# Adding one more bird to each morning takes this down to 
# < 0.9738 = 0.00959 > 0.01653
# two takes us to
# < 0.91755 = 0.02633 > 0.056122
# Anova with interactions shows P = 0.011 for Morning vs Evening
# mean morning 18.13 mean evening 14.0 95%CI about 12-16 and 16-20
# Residuals look normal except last two values seem to be low bot
# not hugely low - just looks odd in order display. Other terms NS.
20 1 0 # 0 1 # Corsham evening 20050403 - with boats on lake
25 0 1 # 0 1 # Lacock evening 20050416
22 0 1 # 0 1 # Lacock evening 20050423
22 1 0 # 0 1 # Corsham evening 20050430
20 0 1 # 0 1 # Lacock evening 20050502
21 0 1 # 0 1 # Lacock evening 20050508
18 1 0 # 0 1 # Corsham evening 20050514
20 1 0 # 0 1 # Corsham evening 20050625 - with boats on lake
