<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>peerunit-genetic</artifactId>
        <groupId>org.atlanmod.peerunit</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>fr.inria.mdca.model</groupId>
    <artifactId>fr.inria.mdca.model</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.23.0</version>
        </dependency>
    </dependencies>

</project>